#PostgreSQL home folder
postgresql.home=/Library/PostgresPlus/9.0SS/
#PostgreSQL pgdata folder
postgresql.pgdata=/Library/PostgresPlus/9.0SS/data
#adempeire database name
postgresql.database=browser
#adempiere database login
postgresql.user=adempiere
#adempiere database password
postgresql.password=adempiere

postgresql.host=localhost
postgresql.port=5432
adempiere.trunk=/Users/eEvolution/develop/adempiereTrunk