# Migration Build Properties
# 
# Folders in the migration directory which contain the string in property "release" will
# be copied to the "dist" folder.  
# 
# For the migrations from the seed to the latest release (the default), use
# 
# release=release
# 
# For all migrations to create a particular seed from its predecessor, use the folder name 
# of the target seed.  For example, to get the migration for the 380lts version based on the 
# 370lts seed, set
# 
# release=380lts
#

release=391lts

# The version number to use in the zip package of all migrations
version=0.6
