<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-scrollview {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.z-scrollview-horizontal .z-scrollview-content {
  height: 100%;
}
.z-scrollview-horizontal .z-scrollview-inner {
  display: inline-block;
  vertical-align: top;
}
.z-scrollview-horizontal .z-scrollview-scrollbar {
  height: 7px;
  bottom: 1px;
  left: 2px;
  right: 2px;
}
.z-scrollview-horizontal .z-scrollview-scrollbar-indicator {
  height: 100%;
}
.z-scrollview-vertical .z-scrollview-content {
  width: 100%;
}
.z-scrollview-vertical .z-scrollview-scrollbar {
  width: 7px;
  bottom: 2px;
  top: 2px;
  right: 1px;
}
.z-scrollview-vertical .z-scrollview-scrollbar-indicator {
  width: 100%;
}
.z-scrollview-content {
   ${t:applyCSS3('transition-duration', '0') };
   ${t:applyCSS3('transform-origin', '0 0') };
   ${t:applyCSS3('transition-timing-function', 'cubic-bezier(0.33, 0.66, 0.66, 1)') };
   ${t:applyCSS3('transition-delay', '0') };
   ${t:transform('translate3d(0, 0, 0)') };
}
.z-scrollview-inner {
  position: relative;
  zoom: 1;
}
.z-scrollview-scrollbar {
  position: absolute;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
   ${t:applyCSS3('transition-property', 'opacity') };
   ${t:applyCSS3('transition-duration', '0') };
}
.z-scrollview-scrollbar-indicator {
  border: 1px solid rgba(255, 255, 255, 0.9);
   ${t:borderRadius('3px') };
  background: rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  position: absolute;
  z-index: 100;
  pointer-events: none;
   ${t:applyCSS3('box-sizing', 'border-box') };
   ${t:applyCSS3('transition-timing-function', 'cubic-bezier(0.33, 0.66, 0.66, 1)') };
   ${t:applyCSS3('transition-duration', '0') };
   ${t:transform('translate3d(0, 0, 0)') };
}
.z-scrollview-load {
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}
.z-scrollview-load-up,
.z-scrollview-load-down,
.z-scrollview-load-left,
.z-scrollview-load-right {
  width: 32px;
  height: 32px;
  position: absolute;
  z-index: 999;
}
.z-scrollview-load-up {
  background-image: url(${c:encodeThemeURL('~./zkmax/img/tablet/layout/load-up.png')});
}
.z-scrollview-load-down {
  background-image: url(${c:encodeThemeURL('~./zkmax/img/tablet/layout/load-down.png')});
}
.z-scrollview-load-left {
  background-image: url(${c:encodeThemeURL('~./zkmax/img/tablet/layout/load-left.png')});
}
.z-scrollview-load-right {
  background-image: url(${c:encodeThemeURL('~./zkmax/img/tablet/layout/load-right.png')});
}
