<?xml version = "1.0" encoding = "UTF-8"?>
<jnlp spec = "1.5+" version = "3.5.4a" 
	codebase = "$$context/adempiereHome" 
	href = "$$context/adempiere.jnlp">  
	<information>
		<title>Adempiere Client 3.5.4a $$context</title>
		<vendor>ADempiere, Inc.</vendor>
		<homepage href = "http://www.adempiere.org"/>
		<offline-allowed/>
		<description>Adempiere ERP+CRM ($$context) - Smart Business Solution for Distribution and Service - globally</description>
		<description kind = "short">Adempiere ERP+CRM ($$context)</description>
		<description kind = "one-line">Adempiere ERP+CRM</description>
		<description kind = "tooltip">Adempiere ERP+CRM ($$context)</description>
		<icon href = "$$context/C32.gif"/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="Adempiere 3.5.4a $$context"/>
		</shortcut>
	</information>  
	<security>
		<all-permissions/>  
	</security>
	<resources>
		<j2se version = "1.6+" href = "http://java.sun.com/products/autodl/j2se" initial-heap-size = "32m" max-heap-size = "512m"/>
		<jar href = "Adempiere.jar" main = "true" download = "eager"/>
		<jar href = "AdempiereCLib.jar" main = "false" download = "eager"/>
		<jar href = "CompiereJasperReqs.jar" main = "false" download = "eager"/>
		<property name="adempiereJNLP" value="$$context"/> 
	</resources>  
	<application-desc main-class = "org.compiere.Adempiere"/>  
</jnlp>
