postgresql.home=/home/postgres/ADEmpiere/postgresql/8.2.1
postgresql.pgdata=/home/postgres/ADEmpiere/postgresql/8.2.1/pgdata

postgresql.database=adempiere
postgresql.user=adempiere
postgresql.password=adempiere
postgresql.host=localhost
postgresql.port=5432
sqlj.jar.url=file:///e-evolution/adempiere/trunk/sqlj/sqlj.jar
