<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="adempiereTrunk/zkpackages/liberozkMFG.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/adempiereLibero/liberozkMFG.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/adempiereLibero/WEB-INF"/>
    </selectedElements>
</jardesc>
