<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="adempiereTrunk/packages/liberoMFG.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/adempiereLibero/liberoMFG.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=adempiereLibero/extension\/eevolution\/libero\/src\/test\/java"/>
        <javaElement handleIdentifier="=adempiereLibero/extension\/eevolution\/mm\/src\/main\/java"/>
        <javaElement handleIdentifier="=adempiereLibero/extension\/eevolution\/libero\/src\/main\/java"/>
    </selectedElements>
</jardesc>
