############################################################
# Adempiere Server Logging Configuration File
# $Id: logServer.properties,v 1.1 2006/04/21 17:53:31 jjanke Exp $
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# handlers= org.compiere.util.CLogErrorBuffer
handlers= 

# Default global logging level.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# temporary directory.
java.util.logging.FileHandler.formatter = org.compiere.util.CLogFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.compiere.util.CLogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.adempiere.level = SEVERE
sun.rmi.level = WARNING
