#  Custom Properties for SAHI tests
#  
#  Copy this file to myTest.properties

#  Test to run
#  Usage 	<property name="suite.file" value="${basedir}/${SUITE_FILE}"/>
SUITE_FILE=../suite/adempiere_380_all_tests.suite
