
#
#Took changes from http://wiki.adempiere.net/PMC:QA:Research_Sahi#Tests
#Thx to MJMcKay
#
#Time (in milliseconds) delay between steps
script.time_between_steps=100
#Time (in milliseconds) delay between retries once an error occurs
script.time_between_steps_on_error=1000
#Number of retries once an error occurs
script.max_reattempts_on_error=5
#Number of cycles Sahi will wait for the page to load before it proceeds with execution
#Time spent is (script.max_cycles_for_page_load x script.time_between_steps) milliseconds
script.max_cycles_for_page_load=100
#No of times Sahi should wait for stability of AJAX and page loads before continuing. min value is 1
script.stability_index=1