#  Properties for SAHI tests
#  
#  Override these properties in myTest.properties
#  Common properties for all tests
#
#  Comment the following lines to use system environment variables of the same name
#  Use / as the directory separator symbol in paths


#  Sahi home directory on the test system
SAHI_HOME=c:/dev/tools/sahi

#  Host target.  Usage  <property name="urlbase" value="http://${SAHI_TARGET_HOST}/webui"/>
SAHI_TARGET_HOST=mhiw947:8080

#  Browser target.  
SAHI_BROWSER=C:/Program Files (x86)/Mozilla Firefox/firefox.exe

#  Default test
#  Usage    <property name="suite.file" value="${basedir}/${SUITE_FILE}"/>
SUITE_FILE=../suite/adempiere_test_example.suite
#
#  Test to run
#  Usage    <property name="suite.file" value="${basedir}/${SUITE_FILE}"/>
#SUITE_FILE=../suite/adempiere_all_tests.suite