<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee//dtds/web-jsptaglibrary_1_1.dtd">

<!-- Tag Library Descriptor -->
<taglib xmlns = "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>adempiere</shortname>
	<info>Adempiere Tag Library</info>
	<tag>
		<name>basket</name>
		<tagclass>org.compiere.wstore.BasketTag</tagclass>
		<info>Web Store Basket</info>
		<bodycontent>EMPTY</bodycontent>
	</tag>
</taglib>