# adempiere

./: .classpath  .classpath-multi.project  .env  .flow  .gitattributes  .gitignore  .hgflow  .hgignore  .hgsub  .hgsubstate  .project  .travis.yml  0056Update_ColumnsSPS_Table.xml  AD-POS-WebUI.eml  AD-POS-WebUI.jardesc  AD-POS-WebUI.launch  ADempierePOS.launch  ADempierePOSPrint.jardesc  Adempiere Setup GUI.launch  Adempiere.launch  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_ES.md  CODE_OF_CONDUCT_OF_CONTRIBUTOR.md  COMMITTERS  GenerateModel-general.launch  Load XML Migrations.launch  Migrate sql oracle 380-Release.launch  Migrate sql pg 380-Release.launch  ModelClassGenerator.launch  ModelInterfaceGenerator.launch  README.md  README.txt  RUN_build.sh  RUN_xmlbean.sh  Test Results - CreateSOAndReturnSamePartner.html  adempiere UpdateDeploy.launch  adempiere build.launch  adempiere clean-all.launch  adempiere clean.launch  adempiere compile themes (.less).launch  (+26 more)
ADInterface/: .classpath  .project  Adempiere.properties  Compiere.properties  build.bat  compile.bat  pom.xml  run.bat
JasperReports/: .classpath  .project  JasperReports.jardesc  RUN_build.bat  RUN_build.sh  Tasks.txt  build.gradle  build.xml  patch-2.5.2b.diff  patch-2.5.2d.diff  patch-client-3.1.4.diff  patch-install-3.1.4.diff  patch-serverRoot-3.1.4.diff  patch-utils-3.1.4.diff  patch-utils_dev-3.1.4.diff
JasperReports/doc/: Compiere with JasperReports.doc  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
JasperReports/scripts/: Makefile  Version.java
JasperReportsWebApp/: .classpath  .project  RUN_build.bat  RUN_build.sh  build.gradle  build.xml  packaging-build.xml  xdoclet-build.xml
JasperReportsWebApp/webroot/: index.html  standalone.jrxml
_Project-ID-AdempiereJasper/: .classpath  .project  Druid-ID-AdempiereJasper.launch  ReadMe.txt  boot.properties  build-ID-001.bat.sample  build-ID-001.properties.sample  build-ID-001.sh.sample  build.xml  log4j.properties  run-druid.bat
_Project-ID-AdempiereJasper/doc/: readme.txt
_Project-ID-AdempiereJasper/druid/: Project-ID-AdempiereJasper.druid
_Project-ID-AdempiereJasper/dtds/: Data_v1.dtd  Model_v1.dtd  View_v1.dtd
_Project-ID-AdempiereJasper/sql/: AlterTable-Oracle-ID-001.sql
_Project-ID-AdempiereJasper/temp/: ReadMe.txt
_Project-ID-AdempiereJasper/xsd/: importer.xsd
base/: .classpath  .project  ADempiere-all.launch  ADempiere.launch  Base.html  GenerateInterfaceTrifon.launch  GenerateModel-general.launch  GenerateModel.launch  GenerateModelTrifon.launch  ModelClassGenerator.launch  ModelInterfaceGenerator.launch  RUN_build.bat  Remote Debug Adempiere.launch  Swingset.bat  adempiereTrunkMvcForms-GenerateModel-table.launch  build.gradle  build.xml  org.adempiere.ad.migration-GenerateModels.launch  packages.txt  packaging-build.xml  swing.properties  xdoclet-build.xml
base/test/: build.gradle
client/: .classpath  .project  build.gradle  build.xml  packages.txt
com.kkalice.adempiere.migrate/: .classpath  .project  RUN_build.bat  RUN_build.sh  build.gradle  build.xml
com.klst.einvoice/: build.xml
dbPort/: .classpath  .project  ADempiere.launch  GenerateModel.launch  RUN_build.bat  build.xml  dbPort.html  packages.txt  test.bat
dbPort/src/: GenericPO.java  PackIn.java  PackInHandler.java
ear/: pom.xml
extend/: .classpath  .project  Extend.html  FunctionalTestSuite.launch  InventoryTest.launch  MLocationTest.launch  MProductTest.launch  PackOut.xml.libero.works  Profile-SingleMProductTest.launch  RUN_build.bat  RUN_build.sh  build.gradle  build.xml  documentation.bat  packages.txt  test.properties  test.properties.template
extend/CostingEngine/: InventoryTest-CostEngine.launch  README.txt  adempiereLiberoCE.launch  build.properties  build.properties.template  build.xml  test.properties
extend/SmartBrowser/: README.txt  adempiereLiberoSB.launch  build.properties  build.xml
extend/database/: XX_View.sql  XX_Visit.sql
install/: .classpath  .myumldata  .project  ADempiere-Setup.launch  RUN_build.bat  RUN_build.sh  Setup.launch  build.gradle  build.xml  build_patch_380_hotfix002.xml  build_patch_template.xml  build_windows_installer.xml
install/Adempiere/: AdempiereEnvTemplate.properties  RUN_SignDatabaseBuild.bat  RUN_SignDatabaseBuild.sh  RUN_setup.bat  RUN_setup.sh  RUN_silentsetup.bat  RUN_silentsetup.sh  RUN_update.bat  RUN_update.sh  build.xml  index.html  install-fyracle.html  install.html  license.html  rel253.html
install/install_scripts/: AdempiereLib.nsh  Adempiere_winx32.nsi  Adempiere_winx64.nsh  Adempiere_winx64.nsi  Common.nsh  CustomPages.nsh  InstallerSettings.ini  LangStrings.nsh  Language.nsh  License.txt  Readme.txt  options.ini
looks/: .classpath  .project  PLAF_Test.bat  RUN.bat  RUN_build.bat  adempiereLooks.jnlp  adempiereLooks_local.jnlp  build.xml  javadoc.xml  overview.html  packages.txt  swing.properties
migration/: .project  09440_Rename_base_package_of_Freight.xml  ChangeLog.txt  build.gradle  build.properties  build.xml  migrate.sh  migrate_oracle.sh  migrate_postgresql.sh  mysql.properties.template  oracle.properties.template  postgresql.properties  postgresql.properties.template
migration/253a-253b/: migration-replace-views.sql  migration-structure.sql  migration-updateElements.sql  old_migration_missing.sql  (+1 more)
org.adempiere.asset/: .classpath  .project  build.gradle  build.properties  build.properties.template  build.xml
org.adempiere.pos/: .classpath  .project  ADempierePOS.eml  ADempierePOS.jardesc  ADempierePOS.launch  ADempierePOSPrint.jardesc  ADempierePOS_WebUI.jardesc  README.md  Test Results - CreateSOAndReturnOtherPartner.html  build.gradle  build.properties  build.sbt  build.xml  buildPOSClient.xml
org.adempiere.production/: .classpath  .project  build.gradle  build.xml
org.adempiere.request/: .classpath  .project  build.gradle  build.xml
org.adempiere.test/: .project  build.gradle  build.sbt
(+26626 files in other folders)
