<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FTA/packages/FTA/lib/FTA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FTA/FTA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FTA/base"/>
        <javaElement handleIdentifier="=FTA/patches"/>
        <javaElement handleIdentifier="=FTA/client"/>
    </selectedElements>
</jardesc>
