<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="adempierePOS/zkprint/ADempierePOS/lib/adempierePOS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/adempierePOS/ADempierePOSPrint.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=adempierePOS/org.adempiere.pos\/src\/main\/java\/ui\/swing&lt;org.adempiere.pos.test{POSClient.java[POSClient" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=adempierePOS/org.adempiere.pos\/src\/main\/java\/ui\/swing&lt;org.adempiere.pos.test"/>
    </selectedElements>
</jardesc>
