TRUNK AND RELEASE COMMITTERS (in order of appearance)
=============== ======================= ====================================================================
Committer       Name                    Comment
=============== ======================= ====================================================================
vpj-cd          Victor Perez Juarez     committer since 2006-09-12
trifonnt        Trifon Trifonov         committer since 2006-09-12
red1            Red1 D. Oon             committer since 2006-09-13
globalqss       Carlos Ruiz             committer since 2006-09-17
kthiemann       karsten-thiemann        committer since 2006-09-22
armenrz         Armen Rizal (Goodwill)  committer since 2006-10-01
olivensteins                            committer since 2006-10-04 inactive since 2006-11-13
pelgrimforever                          committer since 2006-10-07 inactive since 2006-10-14
mjudd           Michael Judd            committer since 2006-10-17
fjviejo         fjviejo                 committer since 2006-10-25 inactive since 2006-11-23
afalcone        Alejandro Falcone       committer since 2006-11-14 inactive since 2008-04-28
hengsin         Heng Sin                committer since 2006-11-23
marekmosiewicz                          committer since 2006-12-01 inactive since 2006-12-19
kontro          Timo Kontro             committer since 2006-12-06 inactive since 2007-07-12
teo_sarca       Teo Sarca               committer since 2007-01-25
croo            Colin Rooney            committer since 2007-02-07
deathmeat       Johannes Gubo           committer since 2007-02-28 inactive since 2008-01-18
usrdno          Daniel Tamm             committer since 2007-04-07
fer_luck        Fernando Lucktemberg    committer since 2007-04-29 inactive since 2008-04-29
bmovaqar        Bahman M.               committer since 2007-05-22 inactive since 2008-11-05
wght            William G. Heath        committer since 2007-05-22 inactive since 2009-01-29
rob_k           Rob                     committer since 2007-06-11 inactive since 2007-07-19
tspc            Tony Snook              committer since 2008-01-08
mark_o          Mark Ostermann          committer since 2008-01-29
kzmp            Kostadin                committer since 2008-03-15 inactive since 2008-10-20
phib            Paul Bowden (Adaxa)     committer since 2008-04-30
gabrielke       Akos Gabriel            committer since 2008-09-17
bayucahya       Bayu Cahya P            committer since 2008-11-08
tobi42          Tobias Schöneberg       committer since 2008-11-10
redchris        Cristina Ghita          committer since 2009-02-10
vinhpt          vinhpt                  committer since 2009-05-13
felixmoeller    Felix Möller            committer since 2009-09-28
genied          Angelo Dabalà           still hasn't committed, contributing via patches
mar_cal_westf   Mario Calderon          still hasn't committed, contributing via patches
ogomezislas     Oscar Gomez Islas       committer since 2010-01-21

BRANCH COMMITTERS (in order of appearance)
=============== ======================= ====================================================================
Committer       Name                    Comment
=============== ======================= ====================================================================
fredtsang       fredtsang               posterita / committer since 2007-02-05 inactive since 2007-03-16
agramdass       Ashley G Ramdass        posterita / committer since 2007-03-09 inactive since 2007-06-17
gvishi          Vishee Ghumundee        posterita / committer since 2007-03-13 inactive since 2007-05-28
vclark          Vince Clark             GlobalEra / committer since 2007-03-19 inactive since 2007-03-19
sendy_yagambrum Sendy                   posterita zkwebui / committer since 2007-05-14 inactive since 2007-07-03
kolec           Lukasz Kolczynski       WebServices + 3E / committer since 2007-06-08 inactive since 2007-07-30
needle58        Dirk Niemeyer           LDE / committer since 2007-06-20 inactive since 2009-06-26
shameem_z       Peerbuccoss shameem     posterita / committer since 2007-06-25 inactive since 2007-11-23
richardgennaro  Richard Gennaro         LIT / committer since 2007-07-05 inactive since 2007-07-05
stefan_kuthan   stefan kuthan           3E + freecom / committer since 2007-08-10 inactive since 2007-10-22
xiaomj          xiaomj                  SetupWizard / committer since 2008-01-12
agenda_gm       Matjaž Godec            adempiere34 / committer since 2008-02-25 inactive since 2008-02-29
hongnk          Nguyen Khanh Hong       AD-ext / committer since 2008-05-16 inactive since 2008-05-16
jc-perez        Juan Carlos Perez       GWT / committer since 2008-06-15
j2garcia        Jesus Garcia            LCO + libero_payroll_342 / committer since 2008-07-08
banym           Banym                   libero / committer since 2009-02-11 inactive since 2009-02-11
kai7            Kai Schaeffer           SetupWizard + WindowsInstaller / committer since 2009-02-17 inactive since 2009-03-24
joergviola      Joerg Viola             osgi / committer since 2009-03-29
ljreyesd        Leonardo Reyes          UTB Nomina_RH / committer since 2009-04-03
ancabradau                              fifo_costing / committer since 2009-05-04 inactive since 2009-06-10
satyaakam       satyaakam goswami       satyag / committer since 2009-05-14 inactive since 2009-05-18
egssolutions    Pablo Valdivia          LPE / committer since 2009-06-10 inactive since 2009-06-10
eskabetxe       Joao Boto               LES / committer since 2009-07-07
acanaveral      Antonio Cañaveral       LEC + POS / committer since 2009-07-14
ivanceras       ivan ceras              ivanceras / committer since 2009-07-31
mgifos          Nikola Petkov           LSR / committer since 2009-08-25
milos_t         Milos Tijanic           LSR / committer since 2009-08-25
bzz_hu          Balogh Zsolt            ilogic / committer since 2009-10-14
praneettiwari   Praneet Tiwari          mysql / committer since 2009-10-20
kzoli3          Zoltan Kadlecsik        ilogic / committer since 2009-11-02
sctrade         Sergio Trillo           branches/globalqss/adempiere355 / committer since 2010-01-21
misoz           Michal Zilincar         contributions/localizations/Slovakia 
nbe222          Norbert Bede            contributions/localizations/Slovakia
interopen       Ivan Calderon           contributions/localizations and CI / for continuous integration / PMC QA Group
eakkasit        Eakkasit W.             ISEC branch - Thailand Localization
i-zuzigo        Atiz Boontawee          ISEC branch - Thailand Localization
freepath        Silvano                 Localization Italia
kimgumshek      Pasuwat Wang            Thailand Localization
hormiga         Hormiga Dias            adempiere-xmi: https://sourceforge.net/tracker/index.php?func=detail&aid=2979407&group_id=176962&atid=883808
fercho_comus    Fernando Saavedra       LEC (Localization Ecuador)
eloy_gomez      Eloy Gomez              adempiere-osgi: https://sourceforge.net/projects/adempiere/forums/forum/610546/topic/2143547/index/page/4
jmpiloq         Jens Pfeiffer           LDE