<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AD</groupId>
  <artifactId>root</artifactId>
  <name>root</name>
  <version>1.0</version>
  <inceptionYear>2006</inceptionYear>

   <packaging>pom</packaging>
   <modules>
      <module>ADInterface</module>
      <module>ear</module>
   </modules>

 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>AD</groupId>
      <artifactId>ADInterface</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>AD</groupId>
      <artifactId>ADInterface-ear</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
 </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <verbose>true</verbose>
          <schemaDirectory>src/xsd</schemaDirectory>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
        </configuration>
      </plugin>


    </plugins>

    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>


    <testResources>
      <testResource>
        <directory>src/test</directory>
	 <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.wsdl</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <repositories>
  </repositories>



</project>
