rootProject.name = 'adempiere'
include ':tools'
include ':base'
include ':extend'
include ':migration'
include ':install'
include ':client'
include ':org.adempiere.test'
include ':org.adempiere.project'
include ':org.adempiere.request'
include ':org.adempiere.crm'
include ':org.adempiere.pos'
include ':org.adempiere.asset'
include ':org.eevolution.cashflow'
include ':org.eevolution.distribution'
include ':org.eevolution.manufacturing'
include ':org.adempiere.production'
include ':org.eevolution.warehouse'
include ':org.eevolution.freight'
include ':org.eevolution.hr_and_payroll'
include ':org.spin.hr_time_and_attendance'
include ':org.spin.finance_management'
include ':org.spin.loan_management'
include ':org.spin.store'
include ':org.spin.authentication'
include ':org.spin.notifier.discord'
include ':org.spin.notifier.telegram'
include ':JasperReports'