<link href="<c:out value='${ctx.Stylesheet}.css'/>" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<link href="<c:out value='${ctx.Stylesheet}-ie6.css'/>" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if gte IE 7]>
<link href="<c:out value='${ctx.Stylesheet}-ie7.css'/>" rel="stylesheet" type="text/css"/>
<![endif]-->
<link href="<c:out value='${ctx.Stylesheet}-print.css'/>" rel="stylesheet" type="text/css" media="print"/>
<script src="/adempiere/standard.js" language="JavaScript" type="text/JavaScript"></script>
<script src="/adempiere/wstore.js" language="JavaScript" type="text/JavaScript"></script>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="ADempiere Web Store"/>
