<%--
  - Author:  Jorg Janke
  - Version: $Id: header.jspf,v 1.2 2006/05/06 00:41:33 mdeaelfweald Exp $
  - Adempiere ERP & CRM Smart Business Solution - Copyright (c) 1999-2005 Jorg Janke
  - - -
  - Web Store Header
  --%>
<div id="header">
	<div id="headerIcon">
	  <a href="http://<c:out value='${pageContext.request.serverName}'/>/">
	  <img src="<c:out value='${ctx.webParam1}' default='AdempiereERP.gif'/>" alt="Adempiere - 1999-2007" /></a>
	</div>
	<div id="headerMenu">
	  <a class="menuMain" href="help.jsp">
	  <img src="help.gif" alt="Help" width="16" height="16" border="0"/>Help</a>
      <br/><span id="status"></span>
    </div>
	<div id="headerContent">
	  <cws:loginLink/>
	  <c:if test='${not empty hdrInfo}'><br><em><c:out value='${hdrInfo}'/></em></c:if> 
      <c:if test='${not empty hdrMessage}'><br><font color="#FF0000">** <c:out value='${hdrMessage}'/> **</font></c:if>
	</div>
</div>
