<%--
  - Author:  Jorg Janke
  - Version: $Id: head.jspf,v 1.4 2006/05/09 01:04:19 mdeaelfweald Exp $
  - Adempiere ERP & CRM Smart Business Solution - Copyright (c) 1999-2004 Jorg Janke
  - - -
  - Web Store Head
  --%>
<link href="<c:out value='${ctx.Stylesheet}.css'/>" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<link href="<c:out value='${ctx.Stylesheet}-ie6.css'/>" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if gte IE 7]>
<link href="<c:out value='${ctx.Stylesheet}-ie7.css'/>" rel="stylesheet" type="text/css"/>
<![endif]-->
<link href="<c:out value='${ctx.Stylesheet}-print.css'/>" rel="stylesheet" type="text/css" media="print"/>
<script src="/adempiere/standard.js" language="JavaScript" type="text/JavaScript"></script>
<script src="/adempiere/wstore.js" language="JavaScript" type="text/JavaScript"></script>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Adempiere Web Store"/>
