<div id="header">
	<div id="headerIcon">
	  <a href="http://<c:out value='${pageContext.request.serverName}'/>/">
	  <img src="<c:out value='${ctx.webParam1}' default='AdempiereERP.gif'/>" alt="ADempiere - 2005-2010" /></a>
	</div>
	<div id="headerMenu">
	  <a class="menuMain" href="help.jsp">
	  <img src="help.gif" alt="Help" width="16" height="16" border="0"/>Help</a>
      <br/><span id="status"></span>
    </div>
	<div id="headerContent">
	  <cws:loginLink/>
	  <c:if test='${not empty hdrInfo}'><br><em><c:out value='${hdrInfo}'/></em></c:if> 
      <c:if test='${not empty hdrMessage}'><br><font color="#FF0000">** <c:out value='${hdrMessage}'/> **</font></c:if>
	</div>
</div>
