<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-auxhead th:first-child {
  border-left: none;
}
.z-auxhead th:first-child.z-auxhead-border {
  border-left: 1px solid #cfcfcf;
}
.z-auxhead-bar {
  border-left: 1px solid #cfcfcf;
}
.z-auxheader {
  border-left: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
  padding: 0;
  <c:if test="${ zk.ie != 8 }">

   ${t:gradient('ver', '#fefefe 0%; #eeeeee 100%') };
  </c:if>

  background-clip: padding-box;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.z-auxheader-content {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  color: #636363;
  padding: 4px 5px 3px;
  line-height: 24px;
  overflow: hidden;
}
.ie8 .z-auxheader {
  position: static;
  background: #f5f5f5;
}
