<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>
<!--
messagebox.zul

	Purpose:
		
	Description:

	History:
		Wed Jul 7 12:00:12     2010, Created by simon

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<window title="${arg.title}" sclass="z-messagebox-window ${arg.sclass}"
 border="normal" width="260pt" closable="true"
 use="org.zkoss.zul.impl.MessageboxDlg" xmlns:w="client">
	<hbox>
		<div sclass="${arg.icon}"/>
		<separator spacing="13px" />
		<div sclass="z-messagebox">
			<label value="${arg.message}" multiline="true"
			w:onBind="zul.wnd.Messagebox.onBind(this, '${empty arg.width ? 350: arg.width}')"/>
		</div>
	</hbox>
	<separator spacing="15px"/>
	<hbox id="buttons" style="margin-left:auto; margin-right:auto">
		<custom-attributes button.sclass="z-messagebox-button"/><!-- CSS class for buttons -->
	</hbox>
</window>
