<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
   
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>webconsole</shortname>
   
   <tag>
      <name>mbean</name>
      <tagclass>org.jboss.console.plugins.helpers.servlet.MBeanTag</tagclass>
      <teiclass>org.jboss.console.plugins.helpers.servlet.MBeanTagExtraInfo</teiclass>
      <bodycontent>JSP</bodycontent>
      <info>Returns a proxy to an MBean reading the "ObjectName" query parameter</info>
      <attribute>
         <name>mbean</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>intf</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>navigation</name>
      <tagclass>org.jboss.console.plugins.helpers.servlet.NavigationTag</tagclass>      
      <bodycontent>JSP</bodycontent>    
      <attribute>
      	<name>selectedTabName</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>           
   </tag>
   
   <tag>
      <name>tab</name>
      <tagclass>org.jboss.console.plugins.helpers.servlet.TabTag</tagclass>      
      <bodycontent>JSP</bodycontent>     
      <attribute>
      	<name>name</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
      	<name>href</name>      	
      	<rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
      	<name>selected</name>      	
      	<rtexprvalue>true</rtexprvalue>
      </attribute>       
   </tag>

</taglib>