Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libero MM Plug-in
Bundle-SymbolicName: eEvolutionLiberoMM;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eevolution.model.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.compiere.model,
 org.eevolution.model,
 org.eevolution.process,
 org.eevolution.report,
 org.eevolution.form,
 org.compiere.server,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Require-Bundle: AdempiereEquinox;bundle-version="1.0.0"
