<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-caption {
  font-size: 14px;
  width: 100%;
  height: auto;
  min-height: 30px;
  line-height: 16px;
  white-space: nowrap;
}
.z-caption > * {
  margin-left: 4px;
}
.z-caption > *:first-child {
  margin-left: 0px;
}
.z-caption-content,
.z-caption .z-label {
  display: inline-block;
  padding: 4px 0px;
  line-height: 20px;
  float: left;
}
.z-caption-image {
  vertical-align: middle;
}
.z-caption input {
  font-size: 12px;
}
.z-caption .z-toolbar .z-a,
.z-caption .z-toolbar .z-a:visited,
.z-caption .z-toolbar .z-a:hover {
  color: #FFFFFF;
  border: 0;
  background: none;
}
.z-caption .z-a,
.z-caption .z-a:visited {
  font-size: 12px;
  font-weight: normal;
  color: #000000;
  background: none;
  text-decoration: none;
}
.z-caption .z-a:hover {
  text-decoration: underline;
}
