<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-groupbox {
  padding-top: 16px;
}
.z-groupbox > .z-groupbox-header {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  color: #363636;
  width: 100%;
  height: 20px;
  border: 1px solid #b8fea1;
  border-bottom: 0;
  padding-left: 10px;
  line-height: 16px;
  zoom: 1;
}
.z-groupbox > .z-groupbox-header .z-groupbox-title {
  font-size: 12px;
  height: auto;
  min-height: 24px;
  white-space: nowrap;
}
.z-groupbox > .z-groupbox-header .z-groupbox-title-content {
  display: inline-block;
  padding: 4px 0;
  line-height: 16px;
}
.z-groupbox > .z-groupbox-header .z-caption,
.z-groupbox > .z-groupbox-header .z-groupbox-title {
  display: inline;
  width: auto;
  padding: 0px 4px;
  line-height: 20px;
  background: #e1fed8;
  position: relative;
  cursor: pointer;
}
.z-groupbox > .z-groupbox-header .z-caption-readonly,
.z-groupbox > .z-groupbox-header .z-groupbox-title-readonly {
  cursor: default;
}
.z-groupbox > .z-groupbox-header .z-caption-content,
.z-groupbox > .z-groupbox-header .z-label {
  float: none;
}
.z-groupbox > .z-groupbox-readonly .z-groupbox-title {
  cursor: default;
}
.z-groupbox-content {
  display: block;
  height: inherit;
  border: 1px solid #b8fea1;
  border-top: 0;
  padding: 5px;
  overflow: hidden;
  zoom: 1;
}
.z-groupbox-notitle {
  padding: 0;
}
.z-groupbox-notitle .z-groupbox-content {
  border-top: 1px solid #b8fea1;
}
.z-groupbox-collapsed .z-groupbox-header {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.z-groupbox-3d {
  padding: 0;
}
.z-groupbox-3d > .z-groupbox-header {
  font-weight: bold;
  height: auto;
  min-height: 40px;
  <c:if test="${ zk.ie == 8 }">

  min-height: 32px;
  </c:if>

  border-bottom: 1px solid #b8fea1;
  padding: 3px 4px;
   ${t:gradient('ver', '#e1fed8 0%; #b8fea1 100%') };
}
.z-groupbox-3d > .z-groupbox-header .z-caption,
.z-groupbox-3d > .z-groupbox-header .z-groupbox-title {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 30px;
  background: none;
  top: 0px;
}
.z-groupbox-3d > .z-groupbox-header .z-caption-content {
  padding: 4px 0px 4px 0px;
  line-height: 20px;
}
