############################################################
# Compiere Client Logging Configuration File
# $Id: logClient.properties,v 1.4 2005/12/13 00:16:10 jjanke Exp $
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# handlers= org.compiere.util.CLogConsole, org.compiere.util.CLogErrorBuffer
handlers=org.compiere.util.CLogConsole

# Default global logging level.
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# temporary directory.
java.util.logging.FileHandler.formatter = org.compiere.util.CLogFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.compiere.util.CLogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.compiere.level = SEVERE
sun.rmi.level = WARNING
