#AdempiereEnv.properties Template

#ADempiere home
ADEMPIERE_HOME=/opt/Adempiere

#Java home
JAVA_HOME=/usr/lib/jvm/jdk-11

#Type of jvm, sun|mac|<ibm>
ADEMPIERE_JAVA_TYPE=oracle
#Java runtime options
ADEMPIERE_JAVA_OPTIONS=-Dfile.encoding=UTF-8 -Xms128m -Xmx1024m --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED

#Type of database, PostgreSQL|oracle|oracleXE|mysql
ADEMPIERE_DB_TYPE=PostgreSQL
#Path to database specific sql scripts: PostgreSQL|oracle|oracleXE|mysql
ADEMPIERE_DB_PATH=PostgreSQL
#Database server host name
ADEMPIERE_DB_SERVER=localhost
#Database port, oracle[1521], postgresql[5432], mysql[3306]
ADEMPIERE_DB_PORT=5432
#Database name
ADEMPIERE_DB_NAME=adempiere
#Database system user password
ADEMPIERE_DB_SYSTEM=postgres
#Database user name
ADEMPIERE_DB_USER=adempiere
#Database user password
ADEMPIERE_DB_PASSWORD=adempiere

#Type of application server
ADEMPIERE_APPS_TYPE=tomcat
#Server Application Path (/opt/jetty, /opt/tomcat , /opt/wildfly)
ADEMPIERE_APPS_PATH=/opt/tomcat
#Application server host name
ADEMPIERE_APPS_SERVER=0.0.0.0
#Application server port
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_WEB_PORT=8888
ADEMPIERE_SSL_PORT=4444

#Keystore setting
ADEMPIERE_KEYSTORE=keystore/myKeystore
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_KEYSTOREPASS=myPassword

#Certificate details
#Common name, default to host name
ADEMPIERE_CERT_CN=0.0.0.0
#Organization, default to the user name
ADEMPIERE_CERT_ORG=ADempiere Bazaar
#Organization Unit, default to 'AdempiereUser'
ADEMPIERE_CERT_ORG_UNIT=AdempiereUser
#town
ADEMPIERE_CERT_LOCATION=myTown
#state
ADEMPIERE_CERT_STATE=CA
#2 character country code
ADEMPIERE_CERT_COUNTRY=US

#Mail server setting
ADEMPIERE_MAIL_SERVER=0.0.0.0
ADEMPIERE_ADMIN_EMAIL=admin@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_MAIL_PASSWORD=

#ftp server setting
ADEMPIERE_FTP_SERVER=0.0.0.0
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_FTP_PASSWORD=user@host.com

ADEMPIERE_VERSION=ADempiere Foundation Release 3.9.4
IMPLEMENTATION_VERSION=3.9.4
IMPLEMENTATION_VENDOR=ADempiere Foundation