<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="WEB-INF/src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/patches_360"/>
	<classpathentry kind="lib" path="WEB-INF/lib/generated_xmlbeans.jar" sourcepath="WEB-INF/lib/generated_xmlbeans-sources.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/xbean-spring-2.8.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/xbean.jar" sourcepath="WEB-INF/lib/xmlbeans-2.4.0-sources.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/xfire-all-1.2.6.jar" sourcepath="WEB-INF/lib/xfire-all-1.2.6-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/base"/>
	<classpathentry kind="src" path="/tools"/>
	<classpathentry kind="src" path="/serverApps"/>
	<classpathentry kind="src" path="/JasperReportsTools"/>
	<classpathentry kind="src" path="/client"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
