<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-window {
  border: 1px solid #81f95b;
   ${t:borderRadius('5px') };
  padding: 4px;
  background: #d9e5ef;
}
.z-window-shadow {
   ${t:boxShadow('0 0 4px rgba(0, 0, 0, 0.25)') };
}
.z-window-header {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  color: #363636;
  padding: 3px 0 5px 0;
  line-height: 30px;
  overflow: hidden;
  zoom: 1;
  cursor: default;
}
.z-window-header-move {
  cursor: move;
}
.z-window-content {
  border: 1px solid #b8fea1;
  margin: 0px;
  padding: 4px;
  background: #e1fed8;
  overflow: hidden;
  zoom: 1;
}
.z-window-icon {
  font-size: 18px;
  color: #636363;
  display: block;
  width: 34px;
  height: 30px;
  border: 1px solid #b8fea1;
   ${t:borderRadius('5px') };
  margin: auto 1px;
  line-height: 30px;
  <c:if test="${ zk.ie != 8 }">

   ${t:gradient('ver', '#e1fed8 0%; #b8fea1 100%') };
  </c:if>

  text-align: center;
  overflow: hidden;
  cursor: pointer;
  float: right;
}
.z-window-icon:hover {
  color: #636363;
  border-color: #e1fed8;
  background: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background: #e1fed8;
}
.z-window-close {
  font-size: 20px;
  line-height: 23px;
}
.z-window-minimize {
  padding-top: 5px;
}
.z-window-resize-faker {
  border: 1px dashed #1854C2;
  background: #D7E6F7;
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 60000;
}
.z-window-move-ghost {
  border: 1px solid #9F9F9F;
   ${t:borderRadius('5px 5px 0 0') };
  padding: 0;
  background: #D7E6F7;
  opacity: 0.65;
  filter: alpha(opacity=65);
  position: absolute;
  overflow: hidden;
  cursor: move !important;
  <c:if test="${ zk.ie == 8 }">

  </c:if>

}
.z-window-move-ghost .z-window-header {
  padding: 7px 4px 5px 4px;
}
.z-window-move-ghost .z-window-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}
.z-window-move-ghost dl {
  font-size: 0;
  display: block;
  border-top: 1px solid #b8fea1;
  margin: 0;
  padding: 0;
  line-height: 0;
  overflow: hidden;
}
.z-window-popup {
   ${t:borderRadius('5px 5px 0 0') };
  padding: 4px 4px 0;
}
.z-window-popup > .z-window-content {
  border-width: 0;
  margin: 0 -4px 0 -4px;
}
.z-window-popup.z-window-noheader {
  padding-top: 0;
}
.z-window-popup.z-window-noheader > .z-window-content {
  margin: 0 -4px;
}
.z-window-popup.z-window-noborder > .z-window-content {
  margin: 0 -4px -4px;
}
.z-window-modal.z-window-shadow,
.z-window-highlighted.z-window-shadow {
   ${t:borderRadius('5px') };
   ${t:boxShadow('inset 0px 1px 1px #FFFFFF, 0 0 4px rgba(0, 0, 0, 0.7)') };
}
.z-window-embedded {
   ${t:borderRadius('0') };
}
.z-window-embedded .z-window-shadow {
   ${t:boxShadow('none') };
}
.z-window-noborder {
  border: 0;
  padding: 4px 4px 0;
}
.z-window-noborder > .z-window-content {
  border: 0;
  margin: 0 -4px;
}
.z-window-noborder.z-window-noheader {
  padding: 0;
}
.z-window-noborder.z-window-noheader > .z-window-content {
  margin: 0;
}
.z-window-noborder.z-window-shadow {
   ${t:boxShadow('0 0 3px rgba(0, 0, 0, 0.5)') };
}
.z-messagebox-window.z-window-modal .z-window-content,
.z-messagebox-window.z-window-highlighted .z-window-content {
  padding: 17px;
  padding-bottom: 15px;
}
.z-messagebox .z-label {
  font-family: Arial, Sans-serif;
  font-size: 14px;
  color: #363636;
}
.z-messagebox-button {
  width: 100%;
  min-width: 48px;
}
.z-messagebox-icon {
  font-size: 30px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 0;
  background-repeat: no-repeat;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
}
.z-messagebox-question {
  background-image: url(${c:encodeThemeURL('~./zul/img/msgbox/question-btn.png')});
}
.z-messagebox-exclamation {
  background-image: url(${c:encodeThemeURL('~./zul/img/msgbox/warning-btn.png')});
}
.z-messagebox-information {
  background-image: url(${c:encodeThemeURL('~./zul/img/msgbox/info-btn.png')});
}
.z-messagebox-error {
  background-image: url(${c:encodeThemeURL('~./zul/img/msgbox/stop-btn.png')});
}
.ie8 .z-window-icon {
  background: #cdfebd;
}
.ie8 .z-window-icon .z-icon-minus {
  margin-left: 1px;
}
