/******************************************************************************
 *                                                                            *
 * Product: Adempiere ERP & CRM Smart Business Solution                       *
 * Copyright (C) Serasoft S.r.l. Consultants All Rights Reserved.             *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                       *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program; if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 *                                                                            *
 * @author sergio.ramazzina@serasoft.it, www.serasoft.it                      *
 *                                                                            *
 *****************************************************************************/

apply plugin: 'java'
apply plugin: 'maven-publish'

version = System.properties['project.version']
description = 'This buildfile is used to build the JasperReport WebApp subproject within the Adempiere project.'


def libDir = './lib'

def assemblyDir = 'build/assembly'

repositories {
    mavenCentral()
    maven {
        url "https://repo.serasoft.org/repository/adempiere-snapshot/"
    }
    mavenLocal()
}

dependencies {

    compile group:'org.adempiere', name: 'base', version: version
    compile group:'org.adempiere', name: 'compiere-jasper-reports', version: version

    compile group:'jboss', name: 'jboss-ejb3x', version: '4.2.2.GA'
    compile group:'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group:'net.sf.jasperreports', name: 'jasperreports', version: '5.1.0'
    compile group:'com.lowagie', name: 'itext', version: '2.1.7'

}


jar {
    manifest {
        attributes("Implementation-Title": "CompiereJasper - Rel." + version,
                   "Implementation-Version": version,
                   "Implementation-Vendor": "ADempiere",
                   "Implementation-URL": "http://www.adempiere.org",
                   "Main-Class": "org.compiere.report.ReportStarter"
                   )
    }
}

task rebuildJars(type: Jar) {

    FileCollection fc = files([libDir + '/iReport.jar',
        libDir + '/jasperreports-5.1.0.jar',
        libDir + '/commons-digester-2.1.jar',
        libDir + '/jasperreports-fonts-5.1.0.jar',
        libDir + '/commons-logging.jar',
        libDir + '/commons-beanutils-1.8.0.jar',
        libDir + '/xercesImpl.jar',
        libDir + '/xml-apis.jar'
        ])

    from {
        fc.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }{
        exclude 'META-INF/*'
    }

    archivesBaseName = 'CompiereJasperReqs'
    manifest {
        attributes("Implementation-Title": "Needed libraries for Jasper Reports integration on org.compiere.report.ReportStarter - " + version,
                   "Implementation-Version": version,
                   "Implementation-Vendor": "ADempiere",
                   "Implementation-URL": "http://www.adempiere.org"
                   )
    }
}

/* publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.adempiere'
            artifactId 'compiere-jasper-reports'
            version version

            artifact jar
        }
    }
}*/

publishing {
    repositories {
        maven {
            url "https://repo.serasoft.org/repository/adempiere-snapshot/"
            credentials {
                username System.properties['deploy.user.name']
                password System.properties['deploy.user.pwd']
            }
        }
    }
}
