<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	  <tlib-version>1.0</tlib-version>
	  <jsp-version>1.2</jsp-version>
	  <short-name>pos</short-name>
	  <uri>pos.tld</uri>
	  <display-name>POSterita</display-name>
	  <description>$Id: pos.tld,v 1.2 2006/11/29 05:23:55 alok Exp $</description>
	
	
	  <tag>
		<name>element</name>
		<tag-class>org.posterita.pos.taglib.ElementTag</tag-class>
		<body-content>JSP</body-content>
		<description>Display element</description>
		<attribute>
			<name>columnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>printing</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>textOnly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	  </tag>
</taglib>