#set your adempiere trunk (354a) here
adempiere.home=/Users/eEvolution/Develop/adempiere/install/build/Adempiere
adempiere.trunk=/Users/eEvolution/Develop/adempiere
adempiereLiberoCE=/Users/eEvolution/Develop/adempiereLiberoCE