<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cws</short-name>
  <uri>webStore.tld</uri>
  <display-name>Compiere WebStore</display-name>
  <description>$Id: webStore.tld,v 1.1 2005/06/23 08:33:30 vishee Exp $</description>


  <tag>
	<name>requestType</name>
	<tag-class>org.compiere.wstore.RequestTypeTag</tag-class>
	<body-content>empty</body-content>
	<description>Request Type Selection</description>
  </tag>

  <tag>
	<name>loginLink</name>
	<tag-class>org.compiere.wstore.LoginLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>

  <tag>
	<name>checkOutLink</name>
	<tag-class>org.compiere.wstore.CheckOutLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>CheckOut Links</description>
	<attribute>
		<name>oneLine</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>infoLink</name>
	<tag-class>org.compiere.wstore.InfoLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>Info Links</description>
	<attribute>
		<name>oneLine</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>priceList</name>
	<tag-class>org.compiere.wstore.PriceListTag</tag-class>
	<body-content>empty</body-content>
	<description>Initializes + loads Price List</description>
	<attribute>
		<name>priceList_ID</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>productCategoryList</name>
	<tag-class>org.compiere.wstore.ProductCategoryListTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>

  <tag>
	<name>workflow</name>
	<tag-class>org.compiere.wstore.WorkflowTag</tag-class>
	<body-content>empty</body-content>
	<description>Workflow Choices</description>
	<attribute>
		<name>activityID</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>location</name>
	<tag-class>org.compiere.wstore.LocationTag</tag-class>
	<body-content>empty</body-content>
	<description>Location table rows</description>
	<attribute>
		<name>countryID</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionID</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionName</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>postal</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>city</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>message</name>
	<tag-class>org.compiere.wstore.MessageTag</tag-class>
	<body-content>empty</body-content>
	<description>Translate Messages</description>
	<attribute>
		<name>txt</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
	<tag>
	<name>tableBorder</name>
	<tag-class>com.tamak.webstore.util.TableBorder</tag-class>
	<body-content>JSP</body-content>
	<attribute>
	<name>scope</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>lcTopImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>bgTopImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>rcTopImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>topBorderHeight</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>bgLeftImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>sideBorderHeight</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>borderBgColor</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>contentBgColor</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>classStyleSheet</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>bgRightImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>lcBtmImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>bgBtmImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>rcBtmImg</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>btmBorderHeight</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>borderWidth</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>  

</taglib>
