<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Tue Sep 12 15:14:51     2006, Created by tomyeh

Copyright (C) 2006 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<description>
	Methods and actions for ZUL in DSP/ZUML
	</description>

	<function>
		<name>getColAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getColAttrs(org.zkoss.zul.Row, int)
		</function-signature>
		<description>
	Returns the attribute used for the cell of the specified row and index.
		</description>
	</function>
	<function>
		<name>getBoxChildOuterAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getBoxChildOuterAttrs(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Returns the inner attributes used for the cell of the specified child
	when it is placed inside of hbox/vbox.
		</description>
	</function>
	<function>
		<name>getBoxChildInnerAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getBoxChildInnerAttrs(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Returns the outer attributes used for the cell of the specified child
	when it is placed inside of hbox/vbox.
		</description>
	</function>
</taglib>
