<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-calendar {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #636363;
  border: 1px solid #cfcfcf;
  min-width: 230px;
  <c:if test="${ zk.ie == 8 }">

  min-width: 224px;
  </c:if>

  padding: 2px;
}
.z-calendar a {
  text-decoration: none;
}
.z-calendar th {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 12px 3px;
}
.z-calendar table {
  width: 100%;
}
.z-calendar-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #636363;
  width: 100%;
  padding: 5px 24px;
  line-height: 14px;
  text-align: center;
}
.z-calendar-title:hover {
  color: #636363;
}
.z-calendar-header {
  position: relative;
}
.z-calendar-header > a {
  display: inline-block;
  line-height: normal;
}
.z-calendar-body {
  height: 100%;
}
.z-calendar-decade {
  min-height: 162px;
}
.z-calendar-month,
.z-calendar-year {
  min-height: 162px;
}
.z-calendar-month .z-calendar-cell,
.z-calendar-year .z-calendar-cell {
  min-height: 48px;
  line-height: 42px;
}
.z-calendar-cell {
  font-size: 11px;
  color: #636363;
  min-width: 24px;
  min-height: 24px;
  <c:if test="${ zk.ie == 8 }">

  min-height: 18px;
  </c:if>

  padding: 3px 0;
  line-height: 17px;
  background: #ffffff;
  text-align: center;
  cursor: pointer;
}
.z-calendar-cell:hover {
   ${t:borderRadius('4px') };
  background: #d6f0fd;
}
.z-calendar-weekend {
  color: #f7941d;
  background: #f2f2f2;
}
.z-calendar-weekday {
  color: #636363;
  background: #ffffff;
}
.z-calendar-outrange {
  color: #aaaaaa;
  text-shadow: none;
}
.z-calendar-weekofyear {
  font-style: italic;
  color: #ffffff;
  background: #636363;
  cursor: default;
}
.z-calendar-weekofyear:hover {
  color: #ffffff;
   ${t:borderRadius('0') };
  background: #636363;
}
.z-calendar-anima {
  overflow: hidden;
  position: relative;
}
.z-calendar-anima-inner {
  width: 200%;
  position: absolute;
}
.z-calendar-anima-inner table {
  width: 50%;
  float: left;
}
.z-calendar-selected {
  color: #008bb6;
   ${t:borderRadius('4px') };
  background: #d3edfa;
}
.z-calendar-selected:hover {
  color: #008bb6;
  background: #a5daf5;
}
.z-calendar-outside {
  color: #aaaaaa;
  text-shadow: none;
}
.z-calendar-icon {
  font-size: 20px;
  color: #636363;
  width: 24px;
  height: 24px;
  padding: 0 8px;
  position: absolute;
}
.z-calendar-icon:hover {
  color: #636363;
}
.z-calendar-right {
  right: 0px;
}
.z-calendar-left {
  left: 0px;
}
.z-calendar-left[disabled],
.z-calendar-right[disabled],
.z-calendar-disabled {
  color: #aaaaaa !important;
  opacity: 0.4;
  filter: alpha(opacity=40);
  text-shadow: none !important;
  cursor: default !important;
}
.z-calendar-left[disabled]:hover,
.z-calendar-right[disabled]:hover,
.z-calendar-disabled:hover {
  background: #ffffff;
}
.z-datebox-popup {
  position: absolute;
}
.z-datebox-popup .z-calendar {
  border: 0;
}
.z-datebox-popup .z-calendar + .z-timebox {
  margin: 5px;
}
.z-datebox-popup .z-calendar ~ .z-datebox-timezone {
  margin: 0 5px 5px;
}
.z-datebox-timezone {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: normal;
}
