@import "~./zul/less/_header.less";

.defaultOverflowZoom() {
	overflow: hidden;
	zoom: 1;
}

.z-window {
	border: 1px solid @windowBorderColor;
	.borderRadius(@baseBorderRadius);
	padding: @windowFramePadding;
	background: @windowBackgroundColor;

	&-shadow {
		.boxShadow('0 0 4px rgba(0, 0, 0, 0.25)');
	}

	&-header {
		.fontStyle(@baseTitleFontFamily, @fontSizeMedium, normal, @textColorGrayDark);
		padding: 3px 0 5px 0;
		line-height: @baseButtonWidth;
		.defaultOverflowZoom();
		cursor: default;

		&-move {
			cursor: move;
		}
	}

	&-content {
		border: 1px solid @baseBorderColor;
		margin: 0px;
		padding: 4px;
		background: @baseBackgroundColor;
		.defaultOverflowZoom();
	}

	&-icon {
		font-size: @fontSizeLarge;
		color: @iconColor;
		.displaySize(block, @baseButtonWidth + 4, @baseButtonHeight);
		border: 1px solid @baseBorderColor;
		.borderRadius(@baseBorderRadius);
		margin: auto 1px;
		line-height: @baseButtonHeight;
		<c:if test="${ zk.ie != 8 }">
			.verGradient(@baseGradientStart, @baseGradientEnd);
		</c:if>
		text-align: center;
		overflow: hidden;
		cursor: pointer;
		float: right;

		&:hover {
			color: @iconHoverColor;
			border-color: @hoverBorderColor;
			.resetGradient();
			background: @hoverBackgroundColor;
		}
	}

	&-close {
		font-size: @fontSizeXLarge;
	    line-height: 23px;
	}

	&-minimize {
		padding-top: 5px;
	}

	&-resize-faker {
		border: 1px dashed #1854C2;
		background: #D7E6F7;
		.opacity(0.5);
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		z-index: 60000;
	}

	&-move-ghost {
		border: 1px solid #9F9F9F;
		.topBorderRadius(@baseBorderRadius);
		padding: 0;
		background: #D7E6F7;
		.opacity(0.65);
		position: absolute;
		overflow: hidden;
		cursor: move !important;

		.z-window-header {
			padding: 7px 4px 5px 4px;
		}

		<c:if test="${ zk.ie == 8 }">
		.z-window-icon {
			.opacity(1);
		}
		</c:if>

		dl {
			font-size: 0;
			display: block;
			border-top: 1px solid @baseBorderColor;
			margin: 0;
			padding: 0;
			line-height: 0;
			overflow: hidden;
		}
	}

	&-popup {
		.topBorderRadius(@baseBorderRadius);
		padding: @windowFramePadding @windowFramePadding 0;
		
		> .z-window-content {
			border-width: 0;
			margin: 0 -1*@windowFramePadding 0 -1*@windowFramePadding;
		}

		&.z-window-noheader {
			padding-top: 0;
			
			> .z-window-content {
				margin: 0 -1*@windowFramePadding;
			}
		}

		&.z-window-noborder > .z-window-content {
			margin: 0 -1*@windowFramePadding -1*@windowFramePadding;
		}
	}

	&-modal&-shadow, &-highlighted&-shadow {
		.borderRadius(@baseBorderRadius);
		.boxShadow('inset 0px 1px 1px #FFFFFF, 0 0 4px rgba(0, 0, 0, 0.7)');
	}

	&-embedded {
		.borderRadius(0);

		.z-window-shadow {
			.boxShadow('none');
		}
	}

	&-noborder {
		border: 0;
		padding: @windowFramePadding @windowFramePadding 0;

		> .z-window-content {
			border: 0;
			margin: 0 -1*@windowFramePadding;
		}

		&.z-window-noheader {
			padding: 0;

			> .z-window-content {
				margin: 0;
			}
		}

		&.z-window-shadow {
			.boxShadow('0 0 3px rgba(0, 0, 0, 0.5)');
		}
	}
}

.z-messagebox {
	&-window.z-window-modal .z-window-content, 
	&-window.z-window-highlighted .z-window-content {
		padding: 17px;
		padding-bottom: 15px;
	}

	.z-label {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @textColorGrayDark;
	}

	&-button {
		width: 100%;
		min-width: 48px;
	}

	&-icon {
		font-size: 30px;
		.displaySize(inline-block, @baseBarWidth, @baseBarHeight);
		border: 0;
		background-repeat: no-repeat;
		text-align: center;
		vertical-align: top;
		cursor: pointer;
	}

	&-question {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/question-btn.png');
	}

	&-exclamation {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/warning-btn.png');
	}

	&-information {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/info-btn.png');
	}

	&-error {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/stop-btn.png');
	}
}

.ie8 .z-window-icon {
	.gradientFallback(@baseGradientStart, @baseGradientEnd);
	.z-icon-minus {
		margin-left: 1px;			
	}
}
