<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2007 Ashley G Ramdass.
Modified 2014 Michael McKay

All themes and css can be added in software or the model.
-->
<?page style="height:100%"?>
<?meta http-equiv="X-UA-Compatible" content="IE=8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" ?>
<zk>
	<window use="org.adempiere.webui.AdempiereWebUI"/>
</zk>