<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>AD</groupId>
   <artifactId>ADInterface-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>AD</groupId>
      <artifactId>root</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>AD</groupId>
         <artifactId>ADInterface</artifactId>
         <type>war</type>
	  <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
	    <earName>ADInterface</earName>
 	    <modules>
	     <webModule>
               <groupId>AD</groupId>
               <artifactId>ADInterface</artifactId>
               <contextRoot>/ADInterface</contextRoot>
             </webModule>
	    </modules>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
