<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-chosenbox {
  display: inline-block;
  border: 1px solid #cfcfcf;
  line-height: normal;
  background: #ffffff;
  overflow: hidden;
  min-height: 24px;
}
.z-chosenbox-focus {
   ${t:boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)') };
}
.z-chosenbox-item {
  display: inline-block;
  height: 18px;
  border: 1px solid #b3b3b3;
   ${t:borderRadius('3px') };
  margin: -1px 1px 1px 1px;
   ${t:gradient('ver', '#fefefe 0%; #eeeeee 100%') };
  vertical-align: middle;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}
.z-chosenbox-item-content {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #363636;
  display: inline-block;
  height: 16px;
  padding: 0px 15px 0px 3px;
  line-height: 18px;
  <c:if test="${ zk.ie == 8 }">

  line-height: 16px;
  </c:if>

  float: left;
}
.z-chosenbox-item-focus {
  border-color: #8fb9d0;
  background: #d6f0fd;
}
.z-chosenbox-button {
  font-size: 11px;
  color: #636363;
  width: 11px;
  height: 11px;
  line-height: 11px;
  text-align: center;
  position: absolute;
  right: 2px;
  top: 3px;
  <c:if test="${ zk.ie > 0 }">

  width: 12px;
  height: 12px;
  line-height: 12px;
  top: 2px;
  </c:if>

}
.z-chosenbox-button:hover {
  color: #636363;
}
.z-chosenbox-input {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #363636;
  display: inline-block;
  width: 30px;
  height: 15px;
  border: 0 !important;
  height: 17px;
  padding: 1px 2px 2px 2px;
  background: transparent !important;
  outline: 0;
   ${t:boxShadow('none') };
  margin: 2px;
}
.z-chosenbox-disabled {
  background: #f0f0f0;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.z-chosenbox-disabled .z-chosenbox-item {
  cursor: default !important;
}
.z-chosenbox-disabled .z-chosenbox-item-content {
  padding-right: 3px !important;
}
.z-chosenbox-disabled .z-chosenbox-button {
  display: none !important;
}
.z-chosenbox-textcontent {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  display: none;
  white-space: nowrap;
}
.z-chosenbox-popup {
  font-family: Arial, Sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #363636;
  display: block;
  border: 1px solid #cfcfcf;
  padding: 2px;
  background: #ffffff;
  position: absolute;
  overflow: auto;
}
.z-chosenbox-popup-hidden {
  display: none;
}
.z-chosenbox-shadow {
   ${t:borderRadius('3px') };
   ${t:boxShadow('0 0 15px rgba(0, 0, 0, 0.35)') };
}
.z-chosenbox-option {
  cursor: pointer;
  padding: 1px 5px;
}
.z-chosenbox-option-hover {
  background: #d6f0fd;
}
.z-chosenbox-empty {
  font-style: italic;
  color: #aaaaaa;
  padding: 1px 5px;
}
.z-chosenbox-empty-creatable {
  color: #363636;
  padding-top: 2px;
  background: #d6f0fd;
  cursor: pointer;
}
.z-chosenbox-create {
  font-size: 14px;
  color: #46a546;
  width: 14px;
  height: 14px;
  margin-right: 2px;
}
