<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wcs
	Purpose:
		Generates the CSS for a particular language
	Description:
		
	History:
		Mon Jun 29 16:21:26     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->

<css language="xul/html">
	<!-- CSS can be generated by a custom function.
	If the class of an argument is ServletRequest (or derives),
	  the current request will be passed.
	If the class of an argument is ServletResponse (or derives),
	  the current response will be passed.
	If the class of an argument is ServletContext (or derives),
	  the current servlet context will be passed.
	<function class="foo.Foo" name="outFoo"/>
	-->
	<stylesheet href="~./zul/css/norm.css.dsp"/>
</css>
