<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="AD-POS-WebUI/zkpackages/AD-POS-WebUI/lib/AD-POS-WebUI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AD-POS-WebUI/AD-POS-WebUI_ZK.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AD-POS-WebUI/zkwebui\/WEB-INF\/src"/>
        <folder path="/AD-POS-WebUI/zkwebui"/>
    </selectedElements>
</jardesc>
