<project name="ADempierePOS" default="compileall" basedir=".">
    <description>
        Building ADempierePOS ADempierePOS.jar
        raulmunozn@gmail.com
        @raulmunozn
        @Carlos Parada 
        @Mario Calderon
        victor.perez@e-evolution.com
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <import file="../utils_dev/properties.xml"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="domain_model_classes" value="${dist}/domain/class"/>
  <property name="zk_classes" value="${dist}/zk/WEB-INF/classes"/>
  <property name="swing_classes" value="${dist}/swing/class"/>
  <property name="zkjar" value="${dist}/zk"/>
  <property name="domain_model" value="${basedir}/src/main/java/base"/>
  <property name="swing_view" value="${basedir}/src/main/java/ui/swing"/>
  <property name="zk_view" value="${basedir}/src/main/java/ui/zk"/>
  <property name="patches" value="${basedir}/patches"/>

  <path id="compile.classpath">
      
    <!--fileset dir="${project.trunk}/packages/ADempierePOS/lib">
      <include name="*.jar"/>
    </fileset-->
    
    <pathelement location="../zkwebui/WEB-INF/classes"/>
   
    <fileset dir="../lib">
      <include name="*.jar"/>
    </fileset>
    
    <fileset dir="../zkwebui/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    
    <fileset dir="../zkwebui/dist">
      <include name="*.war"/>
    </fileset>
  </path>


  <path id="compile.domain.classpath">
    <pathelement location="${domain_model_classes}"/>
  </path>

  <path id="compilezk.classpath">
	
	
    <pathelement location="../zkwebui/WEB-INF/classes"/>
    
    <fileset dir="${project.trunk}/packages/ADempierePOS/lib">
      <include name="*.jar"/>
    </fileset>
    
    <fileset dir="../lib">
      <include name="*.jar"/>
    </fileset>
    
    <fileset dir="../zkwebui/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="../zkwebui/dist">
      <include name="*.war"/>
    </fileset>
  </path>
  <!-- Compile ZK Directory --> 
  <target name="compileZkView" depends="init_zk, compileDomainModel"
        description="compile the source zk" >
    <!-- Compile the zk java code from ${src} into ${zkclasses} -->
    
    <echo message="Compile ZK Classes "/>
    <javac encoding="UTF-8" srcdir="${zk_view}" destdir="${zk_classes}" includeantruntime="false" >
      <classpath refid="compile.domain.classpath"/>
      <classpath refid="compilezk.classpath"/>
    </javac>
    
    <echo message="Create jar file "/>
    <jar jarfile="../zkpackages/${project.name}zk.jar" basedir="${zkjar}"/>
  </target>


  <!-- Compile Class Directory -->
  <target name="compileDomainModel" depends="init_class"
          description="compile the source " >
    <echo message="Compile Domain Classes "/>
    <javac encoding="UTF-8" srcdir="${domain_model}" destdir="${domain_model_classes}" includeantruntime="false" >
      <classpath refid="compile.classpath"/>
    </javac>
    <echo message="Create jar file "/>
    <jar jarfile="../packages/${project.name}.jar" basedir="${domain_model_classes}"/>
  </target>
  
  <!-- Compile Class Directory --> 	
  <target name="compileSwingView" depends="init_class , compileDomainModel"
        description="compile the source " >
    <echo message="Compile Swing Classes "/>
    <!-- Compile the zk java code from ${src} into ${zkclasses} -->
    <javac encoding="UTF-8" srcdir="${domain_model}:${swing_view}" destdir="${swing_classes}" includeantruntime="false" >
      <classpath refid="compile.domain.classpath"/>
      <classpath refid="compile.classpath"/>
    </javac>
    <echo message="Create jar file "/>
    <jar jarfile="../packages/${project.name}.jar" basedir="${swing_classes}"/>
  </target>
    
	
  <!-- Compile All Class Directory --> 
  <target name="compileall" depends="compileSwingView,compileZkView" >
    <echo message="Compile All Project"/>
  	<echo message="Compile All Project"/>
  </target>
	
  <!-- Remove All Class Directory --> 
  <target name="clean" depends="clean_class,clean_zk"
        description="clean up" >
  	<echo message="Remove Classes Directory"/>
    <delete dir="${domain_model_classes}"/>
  </target>
	
  <!-- Remove Class Directory -->
  <target name="clean_class" description="clean up class" >
	<echo message="Remove Class Directory"/>
  	<delete dir="${swing_classes}"/>
  </target>
	
  <!-- Remove Class ZK Directory -->
  <target name="clean_zk" description="clean up class" >
	<echo message="Remove Class ZK Directory"/>
    <delete dir="${zk_classes}"/>
  	<delete dir="${zkjar}"/>
  </target>
	
  <!-- Create Class Directory -->
  <target name="init_class" depends="clean_class" description="clean up class" >
	<echo message="Create Class Directory"/>
  	<!-- Create the classes directory structure used by compile -->
	<mkdir dir="${dist}"/>
    <mkdir dir="${domain_model_classes}"/>
	<mkdir dir="${swing_classes}"/>
  </target>
	
  <!-- Create ZK Directory -->
  <target name="init_zk" depends="clean_zk" description="clean up class" >
	<echo message="Create Class ZK Directory"/>
  	<!-- Create the classes directory structure used by compile -->
	<mkdir dir="${dist}"/>
	<mkdir dir="${zkjar}"/>
  	<mkdir dir="${zkjar}/WEB-INF"/>
  	<mkdir dir="${zk_classes}"/>
  </target>	
  
  <!-- Create Class And ZK Directory -->
  <target name="init" depends="clean,init_class,init_zk">
	<echo message="Initialize Folders "/>
  </target>
  

    <!-- Copy necessary files to Adempiere trunk BEFORE build of Adempiere -->
	<target name="package_dist(BEFORE Adempiere build)" depends="" description="Copies file(s) to Adempiere trunk BEFORE build of Adempiere">
		<echo message="=============== Deploy files BEGIN"/>
  		<delete file="../zkwebui/js/text_action.js"/>
		<copy todir="../zkwebui/js">
			<fileset dir="src/main/js" includes="text_action.js"/>
		</copy>
		
  		<delete file="../zkwebui/WEB-INF/src/metainfo/zk/lang-addon.xml"/>
		<copy todir="../zkwebui/WEB-INF/src/metainfo/zk">
			<fileset dir="${zk_view}" includes="lang-addon.xml"/>
		</copy>
		
		<echo message="=========== Deploy files END"/>
	</target>  
	
   
    <!-- Deploys WebUI package, model package and webui.jar to Adempiere installation  AFTER build of ADempierePOS -->
	<target name="package_dist(AFTER Adempiere build)" depends="" description="Deploy files to Adempiere installation AFTER build of Adempiere">
		<echo message="=========== Copying WebUI package to Adempiere installation-START"/>
		<echo message="=============== Delete ${adempiere.installation}/zkpackages/${project.name}"/>
  		<delete dir="${adempiere.installation}/zkpackages/${project.name}"/>
		<echo message="=============== Create ${adempiere.installation}/zkpackages/${project.name}"/>
		<mkdir dir="${adempiere.installation}/zkpackages/${project.name}"/>
		<echo message="=============== Create ${adempiere.installation}/zkpackages/${project.name}/lib"/>
		<mkdir dir="${adempiere.installation}/zkpackages/${project.name}/lib"/>
		<copy todir="${adempiere.installation}/zkpackages/${project.name}/lib">
			<fileset dir="${basedir}/zkpackages/${project.name}/lib" includes="*.jar"/>
		</copy>	
				
		<echo message="=============== Delete ${adempiere.installation}/packages/${project.name}"/>
  		<delete dir="${adempiere.installation}/packages/${project.name}"/>
		<echo message="=============== Create ${adempiere.installation}/packages/${project.name}"/>
		<mkdir dir="${adempiere.installation}/packages/${project.name}"/>
		<echo message="=============== Create ${adempiere.installation}/packages/${project.name}/lib"/>
		<mkdir dir="${adempiere.installation}/packages/${project.name}/lib"/>
		<copy todir="${adempiere.installation}/packages/${project.name}/lib">
			<fileset dir="${basedir}/packages/${project.name}/lib" includes="*.jar"/>
		</copy>		

		<echo message="=============== Deploy webuiOriginal.war BEGIN"/>
  		<delete file="${adempiere.installation}/lib/webuiOriginal.war"/>
		<copy tofile="${adempiere.installation}/lib/webuiOriginal.war">
			<fileset dir="../lib" includes="webui.war"/>
		</copy>
		<echo message="=========== Deploy webui.war END"/>
				
		<echo message="=========== Copying WebUI package to Adempiere installation-END"/>
	</target>
</project>
