import org.jboss.console.manager.interfaces.*;
import org.jboss.console.manager.interfaces.impl.*;
import org.jboss.console.plugins.*;
import org.jboss.console.plugins.helpers.*;


   TreeNode getTreeForResource(ManageableResource resource,
   PluginContext ctx)
   {
      try
      {
         return ctx.createResourceNode ( 
               "System", // name
               "JBoss Kernel Management", // description
               "images/settings32.gif", // Icon URL
               "SysProperties.jsp", // Default URL
               null,
               null,
               null,
               new SimpleFolderResource ("ROOT/System"));
      }
      catch (Exception e)
      {
         e.printStackTrace ();
         return null;
      }
   }
