<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  min-height: 24px;
  border: 1px solid #a9a9a9;
   ${t:borderRadius('4px') };
  padding: 3px 12px;
  line-height: 14px;
   ${t:gradient('ver', '#fefefe 0%; #eeeeee 100%') };
  text-shadow: 0 1px #FFFFFF;
  cursor: pointer;
  white-space: nowrap;
}
.z-button:hover {
  border-color: #8fb9d0;
   ${t:gradient('ver', '#f2f9fe 0%; #d6f0fd 100%') };
}
.z-button:focus {
  color: #000000;
  border-color: #00b9ff;
   ${t:gradient('ver', '#fefefe 0%; #eeeeee 100%') };
   ${t:boxShadow('inset 0 0 2px #0CBCFF') };
}
.z-button:active {
  border-color: #499eb3;
   ${t:gradient('ver', '#c3f5fe 0%; #86e2f9 100%') };
}
.z-button[disabled] {
  border-color: #a9a9a9;
   ${t:gradient('ver', '#fefefe 0%; #eeeeee 100%') };
  opacity: 0.6;
  filter: alpha(opacity=60);
   ${t:boxShadow('none') };
  cursor: default;
}
.z-button img {
  vertical-align: middle;
}
.ie8 .z-button {
  min-height: 16px;
}
