<project name="E-invoice" default="dist" basedir=".">
    <description>
        Building E-Invoice.jar
        copied from org.spin.store as template
    </description>
  <!-- set global properties for this build -->
  <import file="../utils_dev/properties.xml"/>
  <property name="src" location="src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="lib.class.path">
     <fileset dir="../lib">
        <include name="*.jar"/>
     </fileset>
    <fileset dir="../packages">
       <include name="*.jar"/>
    </fileset>
  </path>
  <path id="compile.classpath">
    <pathelement location="${basedir}/build"/>
    <fileset dir="../lib">
        <include name="*.jar"/>
    </fileset>
    <fileset dir="../packages">
        <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: .."/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8"  srcdir="${src}" sourcepath="${base}" destdir="${build}">
      <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/E-Invoice.jar" basedir="${build}"/>

    <mkdir dir="${env.ADEMPIERE_HOME}/packages/E-Invoice/lib"/>

    <copy file="${dist}/lib/E-Invoice.jar" todir="${env.ADEMPIERE_HOME}/packages/E-Invoice/lib"/>
    <copy file="${dist}/lib/E-Invoice.jar" todir="../packages/"/>

  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
