filter_state=false
filter_attribute_state=false
attribute_equality_sign="="
begin_start_modifier=" "
end_start_modifier=" "
begin_end_modifier=" "
end_end_modifier=" "
attribute_quote_char="
attribute_quote=true
end_element=true
codeset=UTF-8
position=4
case_type=3
start_tag=<
end_tag=>
pretty_print=true
