<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- dbPort                                        -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/dbPort/build.xml,v 1.3 2006/07/03 23:19:37 jjanke Exp $ -->

<project name="dbPort" default="dist" basedir=".">

  <description>
    This buildfile is used to build the dbPort subproject within 
    the Adempiere project.
  </description>

  <!-- set global properties for this build -->
  <!--<property environment="env"/>-->
  <property file="../utils_dev/build.properties"/>
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="."/>
  <property name="lib.dir" value="../lib"/>
  <property name="toolslib.dir" value="../tools/lib"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="${lib.dir}/oracle.jar"/>
    <pathelement path="${lib.dir}/postgresql.jar"/>
    <pathelement path="${lib.dir}/derby.jar"/>
    <pathelement path="${lib.dir}/postgresql.jar"/>
    <pathelement path="${lib.dir}/fyracle.jar"/>
    <pathelement path="${lib.dir}/jboss.jar"/>
    <pathelement path="${lib.dir}/CCTools.jar"/>
    <pathelement path="../looks/CLooks.jar"/>
    <pathelement path="${lib.dir}/freepdf.jar"/>
    <pathelement path="${lib.dir}/customization.jar"/>
    <pathelement path="${lib.dir}/patches.jar"/>
    <pathelement path="${toolslib.dir}/junit.jar"/>
    <pathelement path="../derby/derbyclient.jar"/>
    <pathelement path="../derby/derbynet.jar"/>
    <pathelement path="../derby/derbytools.jar"/>

    <!-- Recursive relationship: require AppsServer -->
    <pathelement path="../base/Base.jar"/>
    <!-- <pathelement path="../interfaces/Interfaces.jar"/> -->
    <pathelement path="../tools/lib/j2ee.jar"/>
  </path>


  <target name="init" description="initialization target">
    <echo message="=========== Build dbPort"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist}/${dist.dir}"/>
  </target>

  
  <target name="compile" depends="makedir">
  	<property name="src.interfaces" value="../interfaces/src"/>
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac destdir="${build.dir}" 
    	deprecation="on" debug="on" encoding="${env.ENCODING}">
      <src path="${src}"/>
      <src path="${src.interfaces}"/>
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- put everything from ${build.dir} into the dbPort.jar file -->
    <jar jarfile="${dist.dir}/dbPort.jar" basedir="${build.dir}"/>
  </target>


  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/dbPort.jar" failonerror="false"/>
  </target>

</project>
