@import "~./zul/less/_header.less";

.z-progressmeter {
	height: @baseIconHeight;
	border:1px solid @baseBorderColor;
	background: @baseBackgroundColor 0 0 repeat-x;
	.encodeThemeURL(background-image, '~./zul/img/misc/prgmeter-anim.gif');
	text-align: left;
	overflow: hidden;

	&-image {
		font-size: 0;
		display: inline-block;
		height: @baseIconHeight - 2;
		line-height: 0;
		.verGradient(@progressmeterGradientStart, @progressmeterGradientEnd);
	}
}
