<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" 
	version="Local" 
	codebase="file:///D:/Adempiere/looks"
	href="adempiereLooks_local.jnlp">
  <information>
    <title>Adempiere Looks Local</title>
    <vendor>ComPiere, Inc.</vendor>
    <homepage href="http://main/index.html" />
    <offline-allowed />
    <description>Adempiere Looks - Pluggable Look and Feel for Java (Local)</description>
    <description kind="short">Adempiere Looks (Local)</description>
    <description kind="one-line">Adempiere Looks (Local)</description>
    <description kind="tooltip">Adempiere Looks (Local)</description>
    <icon href="http://www.adempiere.org/looks/CL64.gif" />
  </information>
  <resources>
    <j2se version="1.4*" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="8m" max-heap-size="128m" />
    <jar href="CLooks.jar" main="true" download="eager"/>
  </resources>
  <application-desc main-class="org.compiere.plaf.AdempierePLAF"/>
  <security>
    <all-permissions />
  </security>
</jnlp>