<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Looks                                         -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/looks/build.xml,v 1.1 2006/04/21 18:02:25 jjanke Exp $-->

<project name="looks" default="looksDistribution" basedir=".">

  <description>
    Build the UI subproject within the Adempiere project.
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="."/>
  <property name="jar.path" value="../lib"/>
  <property name="jar.name" value="CLooks"/>
  <property name="version" value="_13"/>
  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <!-- Adempiere Look and Feel				-->
    <pathelement path="${jar.path}/CCTools.jar"/>
  </path>


  <target name="init" description="initialization target">
    <echo message="=========== Build Looks"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist}/${dist.dir}"/>
  </target>


  <target name="looksCompile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac target="1.6" srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
		<include name="**/images/*"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.wav"/>
		<include name="**/*.htm"/>
		<include name="**/*.html"/>
		<include name="**/*.properties"/>
		<exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="looksDistribution" depends="looksCompile" description="Create CLooks.jar">
    <!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
    <jar jarfile="${dist.dir}/${jar.name}.jar"
	  excludes="**/*.jbx"
	  index="yes">
      <fileset dir="${build.dir}"/>
      <manifest>
	<attribute name="Specification-Title" value="Adempiere Swing UI"/>
	<attribute name="Specification-Version" value="${env.ADEMPIERE_VERSION}${version}"/>
	<attribute name="Specification-Vendor" value="Adempiere.org"/>
	<attribute name="Implementation-Title" value="CLooks ${env.ADEMPIERE_VERSION}${version}"/>
	<attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION}${version} ${DSTAMP}-${TSTAMP}"/>
	<attribute name="Implementation-Vendor" value="${env.ADEMPIERE_VENDOR}"/>
	<attribute name="Implementation-URL" value="http://www.adempiere.org"/>
	<attribute name="Main-Class" value="org.adempiere.plaf.AdempierePLAF"/>
      </manifest>
    </jar>

  </target>


  <!-- =========================================== -->
  <!-- Clean up                                    -->
  <!-- =========================================== -->
  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <!-- Delete the Doc/Source files -->
    <delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
    <delete file="${dist.dir}/${jar.name}Doc.jar" failonerror="false"/>
    <delete file="${dist.dir}/${jar.name}Source.jar" failonerror="false"/>
  </target>


  <!-- =========================================== -->
  <!-- Documentation                               -->
  <!-- =========================================== -->
  <target name="looksDocumentation">
    <javadoc packageList="packages.txt"
      sourcepath="src"
      excludepackagenames=""
      defaultexcludes="yes"
      destdir="doc"
      author="true" version="true" use="true"
      windowtitle="Adempiere Looks API Documentation"
      overview="overview.html">
      <doctitle><![CDATA[Adempiere<sup>TM</sup> Looks API Documentation]]></doctitle>
      <header><![CDATA[<b>Adempiere Looks 1.3</b>]]></header>
      <bottom><![CDATA[<i>Copyright (c) 1999-2005 ComPiere, Inc. - Author: Jorg Janke</i>]]></bottom>
      <link href="http://java.sun.com/j2se/1.5/docs/api"/>
    </javadoc>
  </target>


  <!-- =========================================== -->
  <!-- Release                                     -->
  <!-- =========================================== -->
  <target name="looksRelease">
    <!-- Create Release Jar Files -->
    <jar
	  jarfile="${dist.dir}/${jar.name}Doc${version}.jar"
	  basedir="doc"/>
    <jar
	  jarfile="${dist.dir}/${jar.name}Source${version}.jar"
	  basedir="src"/>
    <copy
	  file="${dist.dir}/${jar.name}.jar"
	  tofile="${dist.dir}/${jar.name}${version}.jar" />

    <!-- Sign Jar -->
    <signjar
	  jar="${dist.dir}/${jar.name}${version}.jar"
	  alias="adempiere"
	  storepass="${password}"
	  keystore="../keystore/myKeystore"/>
  </target>

</project>