== structure of exchanged data records:
<DataSet>
	<DataRow>
		<field type="" column="" lval="" disp="" edit="" error="" errorVal="" >
			<val></val>
			<lookup>
				<lv val="" key=""></lv>
				
				...
				<lv></lv>
			</lookup>
		</field>
		...
		<field></field>
	</DataRow>
	
	...
	<DataRow></DataRow>
</DataSet>

== Example. Still not finished!
open questions:
Where does it specify Table name?

<DataSet>
	<DataRow>
		<field type="int" column="AD_Client_ID" lval="" disp="" edit="" error="" errorVal="" >
			<val>100000</val>
			<lookup>
				<lv val="" key="Name" />
			</lookup>
		</field>
		<field type="int" column="AD_Org_ID" lval="" disp="" edit="" error="" errorVal="" >
			<val>100000</val>
			<lookup>
				<lv val="" key="Name" />
				<lv val="AD_Client_ID" key="Name" />
			</lookup>
		</field>
		
	</DataRow>
</DataSet>