== info
In order to format xml file user must start below script for each translation folder.
for i in *.xml; do XMLLINT_INDENT=" " xmllint --format --recover ${i} > ${i}.formated; mv  ${i}.formated ${i}; done

== url
https://sourceforge.net/tracker/?func=detail&atid=879332&aid=2835828&group_id=176962

== in order to replace & with <![CDATA[
Execute it inside the translation folder.
$ sed 's:>\(.*&[(amp)(br)(BR)(lt)(gt)].*\)<:><![CDATA[\1]]><:' * -i

Ideas for improvement:
http://unix.derkeiler.com/Newsgroups/comp.unix.shell/2007-07/msg00219.html

== 