<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- ADempiere Installer build file                -->
<!-- ============================================= -->

<project name="install" default="installDistribution" basedir=".">

  <description>
	This buildfile is used to create the ADempiere installer.
  </description>

  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>
  <property name="adempiere.dir" value="../"/>
  <property name="web.dir" value="../../adempiereWeb"/>
  <property name="dbStartup.dir" value="../db/database/Startup"/>
  <property name="lib.dir" value="../lib"/>
  <property name="utils.dir" value="../utils"/>
  <property name="launch.dir" value="../launch"/>
  <property name="keystore.dir" value="../keystore"/>
  <property name="data.dir" value="../data"/>
  <property name="migration.dir" value="../migration"/>

  <property name="src" value="src"/>
  <property name="compile.dir" value="lib"/>

  <property name="src.dir" value="${basedir}/Adempiere"/>
  <property name="build.dir" value="${basedir}/build"/>

  <path id="project.class.path">
	<pathelement path="${classpath}"/>
	<pathelement path="${lib.dir}/CCTools.jar"/>
	<pathelement path="${lib.dir}/Adempiere.jar"/>
	<pathelement path="${lib.dir}/oracle.jar"/>
	<pathelement path="${lib.dir}/postgresql.jar"/>
	<pathelement path="../tools/lib/mysql-connector-java-5.1.13-bin.jar"/>
	<pathelement path="../tools/lib/ant/apache-ant-1.10.10/lib/ant.jar"/>
	<pathelement path="../tools/lib/ant/apache-ant-1.10.10/lib/ant-launcher.jar"/>
  </path>

  <patternset id="manifest.exclude">
	<exclude name="META-INF/*.DSA"/>
	<exclude name="META-INF/*.RSA"/>
	<exclude name="META-INF/*.SF"/>
	<exclude name="META-INF/MANIFEST.MF"/>
	<exclude name="META-INF/INDEX.LIST"/>
  </patternset>
  <!-- ======================================================= -->
  <!-- Init                                                    -->
  <!-- ======================================================= -->
  <target name="installInit" description="initialization target">
	<echo message="=========== Build Install - ${env.ENCODING}"/>
	<!-- create the time stamp -->
	<tstamp/>
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${compile.dir}"/>
  </target>

  <!-- ======================================================= -->
  <!-- Compile & Jar                                           -->
  <!-- ======================================================= -->
  <target name="installCompile" depends="installInit">
	<!-- compile the java code from ${src} into ${build.dir} -->
	<javac target="11" encoding="UTF-8" srcdir="${src}" destdir="${compile.dir}" deprecation="on" debug="on" includeantruntime="false">
	  <classpath refid="project.class.path"/>
	</javac>
	<!-- copy all image & sound files from src to the build directory -->
	<copy todir="${compile.dir}">
	  <fileset dir="${src}">
		<include name="**/images/*"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.wav"/>
		<include name="**/*.htm"/>
		<include name="**/*.html"/>
		<include name="**/*.properties"/>
		<exclude name="**/package.html"/>
	  </fileset>
	</copy>
	
		<!-- put everything into the $CInstall.jar file -->
	<jar
	  jarfile="CInstall.jar"
	  index="yes"
	  duplicate="preserve">
	  <fileset dir="${compile.dir}"/>
	  <!-- Ant (with ftp) files -->
	  <zipfileset src="../tools/lib/ant/apache-ant-1.10.10/lib/ant.jar" >
		<patternset refid="manifest.exclude"/>
	  </zipfileset>
	  <zipfileset src="../tools/lib/ant/apache-ant-1.10.10/lib/ant-launcher.jar" >
		<patternset refid="manifest.exclude"/>
	  </zipfileset>
	  <zipfileset src="../tools/lib/ant/apache-ant-1.10.10/lib/ant-commons-net.jar" >
		<patternset refid="manifest.exclude"/>
	  </zipfileset>
	  <zipfileset src="../tools/lib/commons-net-1.4.0.jar" >
		<patternset refid="manifest.exclude"/>
	  </zipfileset>
			
	  <manifest>
		<attribute name="Specification-Title" value="CInstall"/>
		<attribute name="Specification-Version" value="${env.ADEMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="Adempiere.org"/>
		<attribute name="Implementation-Title" value="CInstall ${env.ADEMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.ADEMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.adempiere.net"/>
		<attribute name="Main-Class" value="org.compiere.install.Setup"/>
		<attribute name="Class-Path" value="CTools.jar CClient.jar oracle.jar"/>
	  </manifest>
	</jar>

  </target>


  <!-- ======================================================= -->
  <!-- Update from Web Site + Clean .sh                        -->
  <!-- ======================================================= -->
  <target name="installUpdate" depends="installCompile"
	description="Update install directory with copies of web site">

	<fixcrlf srcdir="${src.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}"
		eol="lf" eof="remove"
		includes="**/*.sh"/>
	<fixcrlf srcdir="${utils.dir}/unix"
		eol="lf" eof="remove"
		includes="*"/>
	<fixcrlf srcdir="../sqlj/Oracle"
		eol="lf" eof="remove"
		includes="*.sh"/>
  </target>


  <!-- ======================================================= -->
  <!-- Create Distribution                                     -->
  <!-- ======================================================= -->
  <target name="installDistribution" depends="installUpdate">
	  <mkdir dir="${build.dir}"/>
	  <mkdir dir="${build.dir}/Adempiere"/>
	  <mkdir dir="${build.dir}/Adempiere/images"/>
	  <mkdir dir="${build.dir}/Adempiere/packages"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/ManufacturingManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/ManufacturingManagement/lib"/>
	  <copy file="../packages/ManufacturingManagement.jar" tofile="${build.dir}/Adempiere/packages/ManufacturingManagement/lib/ManufacturingManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ManufacturingManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ManufacturingManagement/lib"/>
	  <copy file="../zkpackages/ManufacturingManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/ManufacturingManagement/lib/ManufacturingManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/ProductionLight"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/ProductionLight/lib"/>
	  <copy file="../packages/ProductionLight.jar" tofile="${build.dir}/Adempiere/packages/ProductionLight/lib/ProductionLight.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ProductionLight"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ProductionLight/lib"/>
	  <!--copy file="../zkpackages/ProductionLight.jar" tofile="${build.dir}/Adempiere/zkpackages/ProductionLight/lib/ProductionLightZk.jar"/-->

	  <mkdir dir="${build.dir}/Adempiere/packages/FixedAssetManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/FixedAssetManagement/lib"/>
	  <copy file="../packages/FixedAssetManagement.jar" tofile="${build.dir}/Adempiere/packages/FixedAssetManagement/lib/FixedAssetManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FixedAssetManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FixedAssetManagement/lib"/>
	  <!--copy file="../zkpackages/FixedAssetManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/FixedAssetManagement/lib/FixedAssetManagementZk.jar"/-->

	  <mkdir dir="${build.dir}/Adempiere/packages/CashflowManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/CashflowManagement/lib"/>
	  <copy file="../packages/CashflowManagement.jar" tofile="${build.dir}/Adempiere/packages/CashflowManagement/lib/CashflowManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/WarehouseManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/WarehouseManagement/lib"/>
	  <copy file="../packages/WarehouseManagement.jar" tofile="${build.dir}/Adempiere/packages/WarehouseManagement/lib/WarehouseManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/WarehouseManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/WarehouseManagement/lib"/>
	  <copy file="../zkpackages/WarehouseManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/WarehouseManagement/lib/WarehouseManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/HumanResourceAndPayroll"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/HumanResourceAndPayroll/lib"/>
	  <copy file="../packages/HumanResourceAndPayroll.jar" tofile="${build.dir}/Adempiere/packages/HumanResourceAndPayroll/lib/HumanResourceAndPayroll.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/HumanResourceAndPayroll"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/HumanResourceAndPayroll/lib"/>
	  <copy file="../zkpackages/HumanResourceAndPayrollZk.jar" tofile="${build.dir}/Adempiere/zkpackages/HumanResourceAndPayroll/lib/HumanResourceAndPayrollZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/ADempierePOS"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/ADempierePOS/lib"/>
	  <copy file="../packages/ADempierePOS.jar" tofile="${build.dir}/Adempiere/packages/ADempierePOS/lib/ADempierePOS.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ADempierePOS"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/ADempierePOS/lib"/>
	  <copy file="../zkpackages/ADempierePOSzk.jar" tofile="${build.dir}/Adempiere/zkpackages/ADempierePOS/lib/ADempierePOSzk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/FreightManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/FreightManagement/lib"/>
	  <copy file="../packages/FreightManagement.jar" tofile="${build.dir}/Adempiere/packages/FreightManagement/lib/FreightManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FreightManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FreightManagement/lib"/>
	  <copy file="../zkpackages/FreightManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/FreightManagement/lib/FreightManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/DistributionManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/DistributionManagement/lib"/>
	  <copy file="../packages/DistributionManagement.jar" tofile="${build.dir}/Adempiere/packages/DistributionManagement/lib/DistributionManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/DistributionManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/DistributionManagement/lib"/>
	  <copy file="../zkpackages/DistributionManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/DistributionManagement/lib/DistributionManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/CashflowManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/CashflowManagement/lib"/>
	  <copy file="../packages/CashflowManagement.jar" tofile="${build.dir}/Adempiere/packages/CashflowManagement/lib/CashflowManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/CashflowManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/CashflowManagement/lib"/>
		<!-- copy file="../zkpackages/CashflowManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/CashflowManagement/lib/CashflowManagementZk.jar"/-->

	  <mkdir dir="${build.dir}/Adempiere/packages/FinanceManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/FinanceManagement/lib"/>
	  <copy file="../packages/FinanceManagement.jar" tofile="${build.dir}/Adempiere/packages/FinanceManagement/lib/FinanceManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FinanceManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/FinanceManagement/lib"/>
	  <copy file="../zkpackages/FinanceManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/FinanceManagement/lib/FinanceManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/LoanManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/LoanManagement/lib"/>
	  <copy file="../packages/LoanManagement.jar" tofile="${build.dir}/Adempiere/packages/FinanceManagement/lib/LoanManagement.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/LoanManagement"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/LoanManagement/lib"/>
	  <copy file="../zkpackages/LoanManagementZk.jar" tofile="${build.dir}/Adempiere/zkpackages/LoanManagement/lib/LoanManagementZk.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/packages/TimeAndAttendance"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/TimeAndAttendance/lib"/>
	  <copy file="../packages/TimeAndAttendance.jar" tofile="${build.dir}/Adempiere/packages/FinanceManagement/lib/TimeAndAttendance.jar"/>

	  <mkdir dir="${build.dir}/Adempiere/zkpackages/TimeAndAttendance"/>
	  <mkdir dir="${build.dir}/Adempiere/zkpackages/TimeAndAttendance/lib"/>
	  <!--copy file="../zkpackages/TimeAndAttendanceZk.jar" tofile="${build.dir}/Adempiere/zkpackages/LoanManagement/lib/TimeAndAttendanceZk.jar"/-->
	  
	  <!-- Store Front Integration -->
	  <mkdir dir="${build.dir}/Adempiere/packages/StoreIntegration"/>
	  <mkdir dir="${build.dir}/Adempiere/packages/StoreIntegration/lib"/>
	  <copy file="../packages/StoreIntegration.jar" tofile="${build.dir}/Adempiere/packages/StoreIntegration/lib/StoreIntegration.jar"/>
  	  
  	  <mkdir dir="${build.dir}/Adempiere/packages/TelegramNotifier"/>
      <mkdir dir="${build.dir}/Adempiere/packages/TelegramNotifier/lib"/>
  	  <copy file="../packages/TelegramNotifier.jar" tofile="${build.dir}/Adempiere/packages/TelegramNotifier/lib/TelegramNotifier.jar"/>
  	  <mkdir dir="${build.dir}/Adempiere/packages/DiscordNotifier"/>
  	  <mkdir dir="${build.dir}/Adempiere/packages/DiscordNotifier/lib"/>
  	  <copy file="../packages/DiscordNotifier.jar" tofile="${build.dir}/Adempiere/packages/DiscordNotifier/lib/DiscordNotifier.jar"/>
  	  
  	  <!-- Open ID Connect Authentication-->
  	  <mkdir dir="${build.dir}/Adempiere/packages/OpenIDConnectAuthentication"/>
  	  <mkdir dir="${build.dir}/Adempiere/packages/OpenIDConnectAuthentication/lib"/>
  	  <copy file="../packages/OpenIDConnectAuthentication.jar" tofile="${build.dir}/Adempiere/packages/OpenIDConnectAuthentication/lib/OpenIDConnectAuthentication.jar"/>
	  
	  <copy file="../lib/CheckConflicts.sh" tofile="${build.dir}/Adempiere/lib/CheckConflicts.sh"/>

	<!-- Base Directory			-->
	<copy todir="${build.dir}/Adempiere">
	  <fileset dir="${src.dir}"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/images">
	  <fileset dir="${src.dir}/images"/>
	</copy>
	<copy file="${utils.dir}/RUN_Adempiere.bat" todir="${build.dir}/Adempiere/"/>
	<copy file="${utils.dir}/RUN_Adempiere.sh" todir="${build.dir}/Adempiere/"/>


	<!-- Lib Directory			-->
	<mkdir dir="${build.dir}/Adempiere/lib"/>
	<copy file="${launch.dir}/Adempiere.ico" tofile="${build.dir}/Adempiere/lib/Adempiere.ico"/>
	<!-- copy file="${launch.dir}/jlaunchs.ico" tofile="${build.dir}/Adempiere/lib/Adempieres.ico"/-->
	<copy todir="${build.dir}/Adempiere/lib">
	  <fileset dir="${lib.dir}">
	  	<include name="**/*ar"/>
	  	<include name="**/*xml"/>
	  	<include name="**/*0"/>
	  </fileset>
	</copy>
	<copy file="${launch.dir}/Release/Adempiere.exe" todir="${build.dir}/Adempiere/lib"/>
	<copy file="CInstall.jar" todir="${build.dir}/Adempiere/lib"/>
	<copy file="../sqlj/sqlj.jar" todir="${build.dir}/Adempiere/lib"/>
	<copy file="../JasperReports/CompiereJasperReqs.jar" todir="${build.dir}/Adempiere/lib"/>
	<concat destfile="${build.dir}/Adempiere/lib/index.html">AdempiereHome</concat>


	<!-- Utils Directory		-->
	<mkdir dir="${build.dir}/Adempiere/utils"/>
	<copy todir="${build.dir}/Adempiere/utils">
	  <fileset dir="${utils.dir}" excludes="**/pg/**,.project"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/Oracle">
	  <fileset dir="${dbStartup.dir}/Oracle" includes="*.sql"/>
	  <fileset dir="../sqlj/Oracle/"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/PostgreSQL">
	  <fileset dir="${dbStartup.dir}/PostgreSQL" includes="*.sql"/>
	  <fileset dir="../sqlj/PostgreSQL/"/>
	</copy>
	<copy todir="${build.dir}/Adempiere/utils/OracleXE">
	  <fileset dir="${dbStartup.dir}/OracleXE" includes="*.sql"/>
	</copy>


	<!-- Data Directory			-->
	<mkdir dir="${build.dir}/Adempiere/data"/>
	<unjar src="${data.dir}/seed/Adempiere.jar" dest="${build.dir}/Adempiere/data"/>
	<unjar src="${data.dir}/seed/Adempiere_pg.jar" dest="${build.dir}/Adempiere/data"/>
  	<!--unjar src="${data.dir}/seed/Adempiere_mysql.jar" dest="${build.dir}/Adempiere/data"/-->
	<mkdir dir="${build.dir}/Adempiere/data/import"/>
	<copy todir="${build.dir}/Adempiere/data/import">
	  <fileset dir="${data.dir}/import">
	    <include name="**/Accounting*.*"/>
	    <include name="Example*.csv"/>
	  </fileset>
	</copy> 
    <copy todir="${build.dir}/Adempiere/data/">
	  <fileset dir="${data.dir}/seed/">
      	<include name="**/*.jar"/>
      </fileset>
	</copy>
  	
	<!-- Migration Directory			-->
	<mkdir dir="${build.dir}/Adempiere/migration"/>
	<copy todir="${build.dir}/Adempiere/migration">
	  <fileset dir="${migration.dir}/dist">
	    <include name="**/*.xml"/>
	    <include name="**/*.sql"/>
	  </fileset>
	</copy>
  	
  	<!-- GlassFish -->
  	<mkdir dir="${build.dir}/Adempiere/glassfish"/>
  	<copy todir="${build.dir}/Adempiere/glassfish">
  		<fileset dir="../glassfishfacet/config"/>
  	</copy>

    <!-- tomcat -->
    <mkdir dir="${build.dir}/Adempiere/tomcat"/>
    <copy todir="${build.dir}/Adempiere/tomcat">
	  <fileset dir="../tomcat"/>
    </copy>

  <chmod perm="755">
      <fileset dir="${build.dir}/Adempiere/">
          <include name="*.sh"/>
          <include name="utils/*.sh"/>
          <include name="utils/**/*.sh"/>
      </fileset>
  </chmod>


	<!-- Create Install ZIP		-->
	<zip zipfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip"
	   basedir="${build.dir}"
	   includes="Adempiere/**" />

	<!-- Create Install TAR		-->
  	<tar longfile="gnu" tarfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz"
	  	compression="gzip" >
  		<tarfileset dir="${build.dir}" includes="Adempiere/**" excludes="Adempiere/**/*.sh" >
  		</tarfileset>
  		<!-- <tarfileset dir="${build.dir}" includes="Adempiere/**/*.sh" filemode="755"> -->
  		<tarfileset dir="${build.dir}" includes="Adempiere/**/*.sh">
  		</tarfileset>
	</tar>  	

	<!-- Create Checksums		-->

  	<checksum file="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz"/>
  	<sleep milliseconds="2000"/>
  	<loadfile property="myfile" srcFile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz.MD5">
  	     <filterchain>
  	        <striplinebreaks/>
  	      </filterchain>
  	 </loadfile>  		
  	 <concat destfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz.MD5">${myfile} Adempiere_${env.ADEMPIERE_VERSION_FILE}.tar.gz</concat>
  		<!-- Test with md5sum -c Adempiere_251.zip.MD5	-->
  		<checksum file="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip"/>
  	<sleep milliseconds="2000"/>
  	  	<loadfile property="myfile2" srcFile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip.MD5">
  	  	    <filterchain>
  	  	        <striplinebreaks/>
  	  	   </filterchain>  	  	       
  	  	 </loadfile>  	
  		<concat destfile="${build.dir}/Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip.MD5">${myfile2} Adempiere_${env.ADEMPIERE_VERSION_FILE}.zip</concat>
  </target>

  <target name="clean" description="deletes build">
	<delete dir="${build.dir}"/>
	<delete dir="${compile.dir}"/>
  </target>

</project>