/******************************************************************************
 *                                                                            *
 * Product: Adempiere ERP & CRM Smart Business Solution                       *
 * Copyright (C) Serasoft S.r.l. Consultants All Rights Reserved.             *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                       *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program; if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 *                                                                            *
 * @author sergio.ramazzina@serasoft.it, www.serasoft.it                      *
 *                                                                            *
 *****************************************************************************/

apply plugin: 'java'
apply plugin: 'maven-publish'

version = System.properties['project.version']
description = 'This buildfile is used to build the base subproject within the Adempiere project.'

repositories {
    mavenCentral()
    maven {
        url "https://repo.serasoft.org/repository/adempiere-snapshot/"
    }
    mavenLocal()
}

dependencies {

    compile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'

    compile group:'org.adempiere', name: 'CCTools', version: version
    compile group:'org.adempiere', name: 'CSTools', version: version
    compile group:'org.adempiere', name: 'jboss', version: version
    compile group:'org.adempiere', name: 'glassfish', version: version
    compile group:'org.adempiere', name: 'oracle', version: version
    compile group:'org.adempiere', name: 'mysql-connector', version: version
    compile group:'org.adempiere', name: 'postgresql', version: version
    
}


jar {
    manifest {
        attributes("Implementation-Title": "Adempiere Base Module",
                   "Implementation-Version": version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.adempiere'
            artifactId 'base'
            version version

            artifact jar
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://repo.serasoft.org/repository/adempiere-snapshot/"
            credentials {
                username System.properties['deploy.user.name']
                password System.properties['deploy.user.pwd']
            }
        }
    }
}


/* uploadArchives {
    repositories {
        repository (url: "https://repo.serasoft.it/repository/adempiere")
        pom.version = version
        pom.artifactId = 'Base'
        pom.groupId = 'org.adempiere'
    }
}*/