apply plugin: 'java'
apply plugin: 'maven-publish'

version = System.properties['project.version']
description = 'This buildfile is used to build the base subproject within the Adempiere project.'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'

    compile group:'org.adempiere', name: 'CCTools', version: version
    compile group:'org.adempiere', name: 'CSTools', version: version
    compile group:'org.adempiere', name: 'jboss', version: version
    compile group:'org.adempiere', name: 'glassfish', version: version
    compile group:'org.adempiere', name: 'oracle', version: version
    compile group:'org.adempiere', name: 'mysql-connector', version: version
    compile group:'org.adempiere', name: 'postgresql', version: version
    
}


jar {
    manifest {
        attributes("Implementation-Title": "Adempiere Base Module",
                   "Implementation-Version": version)
    }
}

publishing {
    publications {
        baseJar(MavenPublication) {
            groupId 'org.adempiere'
            artifactId 'Base'
            version version

            artifact jar
        }
    }
}