env.ADEMPIERE_SOURCE=${adempiere.base}
env.ADEMPIERE_ROOT=${env.ADEMPIERE_SOURCE}/adempiere
env.ADEMPIERE_HOME=${env.ADEMPIERE_ROOT}/Adempiere
env.ADEMPIERE_INSTALL=${env.ADEMPIERE_SOURCE}/adempiere/install
env.ADEMPIERE_VERSION="ADempiere Foundation Release 3.9.4"
env.ADEMPIERE_VERSION_FILE=394LTS
    env.ADEMPIERE_VENDOR==ADempiere Foundation
env.ENCODING=UTF-8
env.XDOCLET_HOME=${env.ADEMPIERE_SOURCE}/tools
env.ADEMPIERE_ENV=Y
