# JDBC properties for Fyracle
# Note: Properties starting with "datasource." will be fed into the datasource instance of the
# class configured via the datasource.class property

# Use this property to choose the Oracle9 platform (instead of the Oracle8 default one)
ddlutils.platform=Oracle9

#
# Using the plain DBCP datasource
#

datasource.class=org.apache.commons.dbcp.BasicDataSource
datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
datasource.url=jdbc:firebirdsql:oracle:localhost/3050:${basedir}/adempiere.fdb
datasource.username=sysdba
datasource.password=masterkey

# For oracle, we should limit the schema to the one of the user
# Note that Oracle requires this to be uppercase, even when using delimited identifiers
ddlutils.schema=ADEMPIERE
