<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Mon Jun 20 20:57:56     2005, Created by tomyeh

Copyright (C) 2005 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<uri>http://www.zkoss.org/dsp/zk/core</uri>
	<description>
	Methods and actions for ZK in DSP/ZUML
	</description>

	<!--         -->
	<!-- Imports -->
	<!--         -->
	<import>
		<import-name>ZkFns</import-name>
		<import-class>org.zkoss.zk.fn.ZkFns</import-class>
	</import>

	<!--           -->
	<!-- Functions -->
	<!--           -->
	<function>
		<name>redraw</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	void redraw(org.zkoss.zk.ui.Component, java.io.Writer)
		</function-signature>
		<description>
	Redraw the specified component.
		</description>
	</function>

	<function>
		<name>outResponseJavaScripts</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outResponseJavaScripts(java.util.Collection);
		</function-signature>
		<description>
	Returns javascript to handle the specified responses.
		</description>
	</function>

	<function>
		<name>outLangJavaScripts</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outLangJavaScripts(java.lang.String)
		</function-signature>
		<description>
	Returns HTML tags to include all JavaScripts used by all languages.
	The argument is ignored (since 3.1.0; reserved for backward compatible).
		</description>
	</function>
	<function>
		<name>outLangStyleSheets</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outLangStyleSheets()
		</function-signature>
		<description>
	Returns HTML tags to include all style sheets used by all languages.
	Note: it cannot be called without current execution. In other words,
	it is used to design component templates.
		</description>
	</function>
	<function>
		<name>outDeviceStyleSheets</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outDeviceStyleSheets(java.lang.String deviceType)
		</function-signature>
		<description>
	Returns HTML tags to include all style sheets used by the specified device.
	Note: unlike outLangStyleSheets, it can be called without current execution.
		</description>
	</function>

	<function>
		<name>outHeaders</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outHeaders(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the content that will be placed inside the header element
	of the specified page.
		</description>
	</function>
	<function>
		<name>outRootAttributes</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outRootAttributes(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the content that will be placed as the attributes of
	the root element of the specified page.
		</description>
	</function>
	<function>
		<name>outContentType</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outContentType(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the content type.
		</description>
	</function>
	<function>
		<name>outDocType</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outDocType(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the doc type.
		</description>
	</function>
	<function>
		<name>outFirstLine</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outFirstLine(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the first line to be generated to the output.
		</description>
	</function>

	<function>
		<name>toAbsoluteURI</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String toAbsoluteURI(java.lang.String, boolean)
		</function-signature>
		<description>
	Converts the specified URI to abolute if necessary.
	Note: it doesn't convert if this page is included by another page.
		</description>
	</function>

	<function>
		<name>outLocaleJavaScript</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outLocaleJavaScript()
		</function-signature>
		<description>
	Returns date relevant labels in JavaScript.
		</description>
	</function>

	<function>
		<name>outPageAttrs</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outPageAttrs(org.zkoss.zk.ui.Page)
		</function-signature>
		<description>
	Returns the attributes to render a page.
		</description>
	</function>
</taglib>
