<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AD</groupId>
  <artifactId>ADInterface</artifactId>
  <name>AD SOAP Interface</name>
  <version>1.0</version>
  <inceptionYear>2006</inceptionYear>

   <parent>
      <groupId>AD</groupId>
      <artifactId>root</artifactId>
      <version>1.0</version>
   </parent>

  <packaging>war</packaging>
  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-xmlbeans</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
      <version>1.1.2</version>
    </dependency>   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <!--
   <dependency>
      <groupId>Compiere</groupId>
      <artifactId>Compiere</artifactId>
      <version>1.0.2</version>    
   </dependency>-->
   <dependency>
      <groupId>Compiere</groupId>
      <artifactId>CSTools</artifactId>
      <version>1.0</version>    
   </dependency>
   <dependency>
      <groupId>Compiere</groupId>
      <artifactId>oracle</artifactId>
      <version>1.0</version>    
   </dependency>
   <dependency>
      <groupId>Compiere</groupId>
      <artifactId>jboss</artifactId>
      <version>1.0</version>    
   </dependency>
   <dependency>
      <groupId>Compiere</groupId>
      <artifactId>jPDF</artifactId>
      <version>1.0</version>    
   </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.2-dev</version>
      <exclusions>
        <exclusion>
          <artifactId>xmlbeans-jsr173-api</artifactId>
          <groupId>xmlbeans</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>snapshot-20040917</version>
    </dependency>

    <dependency>
	<groupId>jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>1.1.1</version>	
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <verbose>true</verbose>
          <schemaDirectory>src/xsd</schemaDirectory>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
        </configuration>
      </plugin>

         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
	    <earName>ADInterface</earName>
 	    <modules>
	     <webModule>
               <groupId>AD</groupId>
               <artifactId>ADInterface</artifactId>
               <contextRoot>/ws2</contextRoot>
             </webModule>
	    </modules>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>


	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
		<encoding>UTF-8</encoding>
                </configuration>
             </plugin>


    </plugins>

    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>


    <testResources>
      <testResource>
        <directory>src/test</directory>
	 <targetPath>/</targetPath>

        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.wsdl</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <!--  needed for XmlSchema -->
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://dist.codehaus.org</url>
    </repository>
    <repository>
      <id>maven.org</id>
      <url>http://repo1.maven.org</url>
    </repository>
    
  </repositories>



</project>
