#ORACLE_HOME
#Example Value: oracle.home=C:/oracle/xe/app/oracle/product/10.2.0/server
oracle.home=/Users/oracle/db/product/10.2.0/db_1/

#sqlplus connection string
oracle.connect.param=adempiere/adempiere@adempier

