compiereDocument
{
	background-image: url('CompiloLogo2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top right;	
	
}
header
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	text-align: center;
	margin-top: 1cm;
	margin-bottom: .3cm;
	font-size: 130%;
	color: rgb(0,0,255);
}
H1
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	text-indent: 1cm;
	margin-top: .5cm;
	font-size: 110%;
	margin-bottom: .3cm;
}
H2
{ 
	font-family: Verdana, Arial, Helvetica;
	text-indent: 1cm;
	margin-top: .5cm;
	font-size: 110%;
}
H3
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	text-indent: 1cm;
	font-size: 105%;
}
Version
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	margin-bottom: .3cm;
	text-indent: 1.5cm;
	font-size: 100%;
}
CompVer
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	margin-bottom: .3cm;
	text-indent: 1.5cm;
	font-size: 100%;
}
DataBase
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	margin-bottom: .3cm;
	text-indent: 1.5cm;
	font-size: 100%;
}


packagename
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	text-indent: 2cm;
}
packagename4log
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	margin-bottom: .3cm;
	text-indent: 1.5cm;
	font-size: 100%;
}
installDate
{	
	font-family: Verdana, Arial, Helvetica;
	display:block;
	margin-bottom: .3cm;
	text-indent: 1.5cm;
	font-size: 100%;
}
creator
{
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	text-indent: 2cm;
}
creatorcontact
{
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	text-indent: 2cm;
}
createddate
{
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	text-indent: 2cm;
}
updateddate
{ 
	font-family: Verdana, Arial, Helvetica;
	display:block;
	text-indent: 2cm;
}
description
{
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	margin-left: 2cm;
	margin-right: 2cm;
}
instructions
{
	list-style-type: disc;
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	margin-left: 2cm;
	margin-right: 2cm;
}
file
{
	
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	margin-left: 2cm;
	margin-right: 2cm;
}
filedirectory
{	
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	margin-left: 2cm;
	margin-right: 2cm;
}
filenotes
{	
	margin-bottom: .4cm;
	display:block;
	font-family: Verdana, Arial, Helvetica; 
	margin-left: 2cm;
	margin-right: 2cm;
}
Table
{
	font-family: Verdana, Arial, Helvetica; 
	display:block;
	margin-left: 2cm;
	margin-right: 2cm;
}
Name
{
	margin-bottom: .1cm;
	list-style-type: disc;
	font-family: Verdana, Arial, Helvetica; 	
	display:block;
	margin-left: 1cm;
	margin-right: 1cm;
}
ID
{
	
	font-family: Verdana, Arial, Helvetica; 
	margin-left: 3cm;
	margin-right: 1cm;
}
Action{	
	font-family: Verdana, Arial, Helvetica; 
	margin-left: 1cm;
	margin-right: 1cm;
}
Success
{	
	margin-bottom: .1cm;
	display:block;	
	font-family: Verdana, Arial, Helvetica; 
	margin-left: 1cm;
	margin-right: 1cm;
	color: #008000;	
}
Failure
{	
	margin-bottom: .1cm;
	display:block;
	font-family: Verdana, Arial, Helvetica; 
	margin-left: 1cm;
	margin-right: 1cm;
	color: #FF0000;	

}
